source("https://raw.githubusercontent.com/sahirbhatnagar/EPIB607/master/assignments/a6/plot_null_alt.R")
mu0 <- -0.540 # mean under the null
mha <- 0.998*-0.540 # mean under the alternative
s <- 0.0080 # sample/population SD
n <- 5 # sample size
cutoff <- mu0 + qnorm(c(0.025, 0.975)) * s / sqrt(n)
power_plot(n = n,
           s = s,
           mu0 = mu0,
           mha = mha,
           cutoff = cutoff,
           alternative = "equal",
           xlab = "Freezing point (degrees C)")


pacman::p_load(manipulate) # or library(manipulate)
mu0 <- -0.540 # mean under the null
mha <- 0.998*-0.540 # mean under the alternative
s <- 0.0080
n <- 5
cutoff <- mu0 + qnorm(c(0.025, 0.95)) * s / sqrt(n)
manipulate::manipulate(
  power_plot(n = sample_size, s = sample_sd,
             mu0 = mu0, mha = mha,
             cutoff = cutoff,
             alternative = "equal",
             xlab = "Freezing point (degrees C)"),
  sample_size = manipulate::slider(5, 500),
  sample_sd = manipulate::slider(0.001, 0.01, initial = 0.008))


power.t.test(delta = abs(-0.540-0.998*-.540), power = 0.80, sd = 0.0080, type = "one", 
             alternative = "one")

(qnorm(0.975) + qnorm(0.8))^2  * (0.0080/abs(-0.540-0.998*-.540))^2
(qnorm(0.95) + qnorm(0.8))^2  * (0.0080/abs(-0.540-0.998*-.540))^2


library(mosaic)
gg_sy <- theme(legend.position = "bottom", axis.text = element_text(size = 20),
               axis.title = element_text(size = 20), 
               legend.text = element_text(size = 20), 
               legend.title = element_text(size = 20))

mosaic::xqnorm(p = c(0.025, 0.975), mean = 65.3, sd = 1.25, return = "plot") + 
  theme_bw() + gg_sy + scale_fill_manual(values = c("black","grey60", "black")) + 
  scale_x_continuous(breaks = seq(59, 71, .5))


qnorm(0.4)


manipulate::manipulate(
  mosaic::xqpois(c(0.025, 0.975), lambda = LAMBDA),
  LAMBDA = manipulate::slider(1, 200, step = .1))




# upper limit --> lower tail needs 2.5%
manipulate::manipulate(
  mosaic::xppois(6, lambda = LAMBDA), 
  LAMBDA = manipulate::slider(0.01, 20, step = 0.01))


# lower limit --> upper tail needs 2.5%
# when lower.tail=FALSE, ppois doesnt include k, i.e., P(Y > k)
manipulate::manipulate(
  mosaic::xppois(5, lambda = LAMBDA, lower.tail = FALSE),
  LAMBDA = manipulate::slider(0.01, 20, step = 0.01))


mosaic::xqnorm(c(0.025, 0.975), mean = 150, sd = sqrt(150))
qgamma(c(0.025, 0.975), c(150,151))



manipulate::manipulate(
  mosaic::xqpois(c(0.025, 0.975), lambda = LAMBDA),
  LAMBDA = manipulate::slider(1, 300, step = 1))


mosaic::xppois(1, lambda = 0.57, lower.tail = FALSE)

# upper limit --> lower tail needs 2.5%
manipulate::manipulate(
  mosaic::xppois(6, lambda = LAMBDA), 
  LAMBDA = manipulate::slider(0.01, 20, step = 0.01))


x <- c(rep(0,5), rep(10,10), rep(15,12),rep(25,15), rep(35, 20),rep(40, 22), 
       rep(50, 25), 
       rep(60, 35), rep(65, 22),rep(75, 20),rep(85, 12),rep(90, 10), rep(100, 5))
hist(x, breaks = 20)

mean(x)
median(x)

x <- c(1,  rep(60, 97), rep(70, 60), 99)
hist(x)
mean(x)
median(x)
sd(x)

y <- c(rep(1,49), 50, rep(99, 49))
z <- 1:99

sd(x)
sd(y)
sd(z)

pacman::p_load(truncnorm)
x <- truncnorm::rtruncnorm(100, 0, 100, mean = 60)
hist(x)
sd(x)
mean(x)
median(x)
