\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Is there a difference between $\mathaccentV {hat}05E{y}$ and $\mathaccentV {bar}016{y}$?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A list of all notations and what they represent?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is the parameter we are trying to find in the ratio linear regression?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why are there t-statistics and F-statistics given as outputs of a regression model? Why are we analyzing t if the F is what is usually reported for regression models?}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kind of confused about the overall goal of a regression... Is it just a faster way to get all the individual outputs (like the estimates, p-value, standard error, etc.), or does it have some extra use in and of itself?}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why is south estimate log(theta hat), why isnt it log(u) + log (theta)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why is the df n-p and not n1+n2-1?}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}When calculating residual ($y_i - \mathaccentV {hat}05E{y}_i$), is $\mathaccentV {hat}05E{y}_i$ the sample mean for the entire sample, or the sample mean for North and for South? And if it's the latter, are you subtracting $\mathaccentV {hat}05E{y}_i$ for North from all the North $y$'s and $\mathaccentV {hat}05E{y}_i$ for South for all the South $y$'s, or subtracting both $\mathaccentV {hat}05E{y}_i$ for each $y$?}{2}{section.8}}
