\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}When to use the log formula instead of the regression formula?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Are there differences in regression approaches for $\mu $, $\pi $ and $\lambda $ or is it just a difference in the scales?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Please explain how to assign the baseline with north and south}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Not clear why we are doing both a t-test and a regression analysis to test for mean difference? In this case a t test seems to be the appropriate test, are we just applying it to regression to think about it conceptually?}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why is a t-test used to conduct inference for regression, but a z-test for the CI?}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Was what we were doing today the same as least squares regression? If not, how was it different?}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Is the lm function in R just for difference? How do we adapt it for ratios?}{1}{section.7}}
