\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What do extra-poisson and less-than-poisson mean? }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to find the confidence interval for counts without the canned functions? }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What do you mean when you say that the Poisson (or binomial) tails have different distributions?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to identify which is a Poisson distribution and which is not? }{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What are the assumptions for the Poisson distribution? }{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I'm uncertain based on the last examples when would Poisson be a good fit for the data? What are the steps we should walk through to check the fit?}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}In what cases would events be overestimated by a Poisson?}{2}{section.7}}
