\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Parameters, Samples, and Statistics}{2}{Parameters, Samples, and Statistics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{17/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Sampling Distributions}{19}{Sampling Distributions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{20/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{25/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{27/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Exercise 1 Results}{29}{Exercise 1 Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Normal Curves and Calculations}{34}{Normal Curves and Calculations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Normal distribution}}\headcommand {\beamer@subsectionpages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{35/35}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{36/36}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{37/38}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{39/40}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{41/42}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{43/43}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{7}{44/44}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{8}{45/45}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{9}{46/46}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{10}{47/48}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{11}{49/49}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{12}{50/53}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{13}{54/56}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{14}{57/59}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{15}{60/62}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{16}{63/64}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{17}{65/67}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{18}{68/68}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{19}{69/69}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{20}{70/70}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{21}{71/73}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{22}{74/78}{Normal distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Central Limit Theorem}{79}{Central Limit Theorem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{80/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{82/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{85/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{90/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{102/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Confidence Intervals}{104}{Confidence Intervals}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{104/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{105/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{109/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{110/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{111/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{113/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{116/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{120/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{122/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{124/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{125/128}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{129/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{132/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{135/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{15}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@partpages {1}{136}}
\headcommand {\beamer@subsectionpages {104}{136}}
\headcommand {\beamer@sectionpages {104}{136}}
\headcommand {\beamer@documentpages {136}}
\headcommand {\def \inserttotalframenumber {66}}
