[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'EPIB607_sampling_dist.blg'
[28] biber:290> INFO - === Mon Sep 17, 2018, 09:14:14
[43] Biber.pm:351> INFO - Reading 'EPIB607_sampling_dist.bcf'
[101] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[111] Biber.pm:3493> INFO - Processing section 0
[122] Biber.pm:3657> INFO - Looking for bibtex format file 'bib.bib' for section 0
[123] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[124] bibtex.pm:1048> INFO - Found BibTeX data source 'bib.bib'
[143] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[143] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:526> INFO - Writing 'EPIB607_sampling_dist.bbl' with encoding 'UTF-8'
[149] bbl.pm:619> INFO - Output to EPIB607_sampling_dist.bbl
