% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{breiman1984classification}{book}{}
      \name{author}{4}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           family_i={B\bibinitperiod},
           given={Leo},
           given_i={L\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           family_i={F\bibinitperiod},
           given={Jerome},
           given_i={J\bibinitperiod}}}%
        {{hash=39266e6355e15a8ddcf66c3ef9d3f0d6}{%
           family={Stone},
           family_i={S\bibinitperiod},
           given={Charles\bibnamedelima J},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=53d3254c4b990000c0e91258bb290a81}{%
           family={Olshen},
           family_i={O\bibinitperiod},
           given={Richard\bibnamedelima A},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC press}%
      }
      \strng{namehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{fullhash}{95b44e57f703a13ce98c59b41981f233}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification and regression trees}
      \field{year}{1984}
    \endentry
    \entry{friedman2001elements}{book}{}
      \name{author}{3}{}{%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           family_i={F\bibinitperiod},
           given={Jerome},
           given_i={J\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           family_i={H\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           family_i={T\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer series in statistics New York}%
      }
      \strng{namehash}{568e7b5149c552567af3c9b520d96bb3}
      \strng{fullhash}{568e7b5149c552567af3c9b520d96bb3}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
    \entry{james2013introduction}{book}{}
      \name{author}{4}{}{%
        {{hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           family_i={J\bibinitperiod},
           given={Gareth},
           given_i={G\bibinitperiod}}}%
        {{hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           family_i={W\bibinitperiod},
           given={Daniela},
           given_i={D\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           family_i={H\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           family_i={T\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to statistical learning}
      \field{volume}{112}
      \field{year}{2013}
    \endentry
    \entry{lopez2015arbres}{article}{}
      \name{author}{3}{}{%
        {{hash=07bc25cdea5f6b9025eaf074b8fcc330}{%
           family={Lopez},
           family_i={L\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=e9145f3caa09db74d575d5b9f8dfb13b}{%
           family={Milhaud},
           family_i={M\bibinitperiod},
           given={Xavier},
           given_i={X\bibinitperiod}}}%
        {{hash=4a68e3a16ae536e94917a6b70b0bda51}{%
           family={Thérond},
           family_i={T\bibinitperiod},
           given={Pierre-Emmanuel},
           given_i={P\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9ba6e0bb4bc66d3f1a69ee68f13913d6}
      \strng{fullhash}{9ba6e0bb4bc66d3f1a69ee68f13913d6}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{l'actuariel}
      \field{number}{15}
      \field{title}{Arbres de régression et de classification (CART)}
      \field{year}{2015}
      \field{pages}{42\bibrangedash 44}
      \range{pages}{3}
    \endentry
  \endsortlist
\endrefsection
\endinput

