\documentclass{beamer}
\usepackage{default}
\usepackage{animate} %need the animate.sty file 
\usepackage{graphicx}
%\graphicspath{{/home/sahir/Dropbox/jobs/laval/minicours/slides/}}
\usepackage{hyperref, url}
%\usepackage[round,sort]{natbib}   % bibliography omit 'round' option if you prefer square brackets
%\bibliographystyle{apalike}
\usepackage{biblatex}
\bibliography{bib.bib}
% Removes icon in bibliography
\setbeamertemplate{bibliography item}[text]

\usepackage[normalem]{ulem}

\setbeamertemplate{theorems}[numbered]
\usepackage[final]{pdfpages}



%\newtheorem{prop}{Proposition}
%\newenvironment{theoremc}[1]
%{\begin{shaded}\begin{theorem}[#1]}
%		{\end{theorem}\end{shaded}}

%\newtheorem{examplefirst}{Example}
%\newtheorem{examplesecond}{Example}
%\newenvironment<>{examplefirst}[1][]{%
%	\setbeamercolor{block title example}{bg=lightgray}%
%	\begin{example}#2[#1]}{\end{example}}
%\newenvironment<>{examplesecond}[1][]{%
%	\setbeamercolor{block title example}{fg=white,bg=blue!75!black}%
%	\begin{example}#2[#1]}{\end{example}}	

%\usepackage{amsthm}


\usepackage[figurename=Fig.]{caption}
\usepackage{subfig}
\usepackage{tikz, pgfplots,epsfig}
\usetikzlibrary{arrows,shapes.geometric}
\usepackage{color, colortbl,xcolor}
\definecolor{lightgray}{RGB}{200,200,200}
\definecolor{palegray}{RGB}{221,221,221}
\definecolor{myblue}{RGB}{0,89,179}
\usepackage{comment}
\setbeamercolor{frametitle}{fg=myblue}
\setbeamercolor{section in head/foot}{bg=myblue, fg=white}
\setbeamercolor{author in head/foot}{bg=myblue}
\setbeamercolor{date in head/foot}{bg=myblue}

\usepackage{shadethm}
%\colorlet{shadecolor}{blue!15}
\colorlet{shadecolor}{palegray}
%\setlength{\shadeboxrule}{.4pt}

\newshadetheorem{thm}{Theorem}
\newshadetheorem{defm}{Definition}
\newshadetheorem{exm}{Exercise}
\newshadetheorem{remarkm}{Remark}
%\definecolor{shadethmcolor}{HTML}{EDF8FF}
\definecolor{shadethmcolor}{RGB}{221,221,221}
%\definecolor{shaderulecolor}{HTML}{45CFFF}
\definecolor{shaderulecolor}{RGB}{0,89,179}
\setlength{\shadeboxrule}{.4pt}


\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}} % used for text wrapping in ctable
\usepackage{ctable}
\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\def\widebar#1{\overline{#1}}
\definecolor{whitesmoke}{rgb}{0.96, 0.96, 0.96}

\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{bm}
\def\transpose{{\sf{T}}}
\def\E{{\skew0\bm{E}}}
\def\Xvec{{\skew0\bm{X}}}
\def\Xveca{{\skew0\bm{X}}_1}
\def\Xvecb{{\skew0\bm{X}}_2}

\def\Yvec{{\skew0\bm{Y}}}
\def\bmY{{\skew0\bm{Y}}}
\def\bmX{{\skew0\bm{X}}}
\def\bmy{{\skew0\bm{y}}}
\def\bmG{{\skew0\bm{G}}}
\def\bmS{{\skew0\bm{S}}}
\def\bmA{{\skew0\bm{A}}}
\def\bmB{{\skew0\bm{B}}}
\def\bmD{{\skew0\bm{D}}}
\def\bmI{{\skew0\bm{I}}}
\def\bmV{{\skew0\bm{V}}}
\def\bmU{{\skew0\bm{U}}}
\def\bv{{\skew0\bm{v}}}
\def\bw{{\skew0\bm{w}}}
\def\bmm{{\skew0\bm{m}}}
\def\bmzero{{\skew0\bm{0}}}
\def\bx{{\skew0\bm{x}}}
\def\xveca{{\skew0\bm{x}}_1}
\def\xvecb{{\skew0\bm{x}}_2}

\def\N{{\skew0\mathcal{N}}}
\def\T{{\small T}}

\def\mvec{{\skew0\bm{m}}}
\def\bmmu{{\skew0\bm{\mu}}}
\def\muvec{{\skew0\bm{\mu}}}
\def\balpha{{\skew0\bm{\alpha}}}
\def\bbeta{{\skew0\bm{\beta}}}
\def\bmtheta{{\skew0\bm{\theta}}}
\def\btheta{{\skew0\bm{\theta}}}

\def\cvec{{\skew0\mathbf{c}}}

\def\Xbar{\overline{X}}

\definecolor{lightgray}{rgb}{0.91,0.91,0.91}
\definecolor{purpleblue}{rgb}{0.50,0.50,1.00}



\usepackage{fontspec}
%\setsansfont{Fira Sans}
%\setmonofont{Fira Mono}
\setsansfont[ItalicFont={Fira Sans Light Italic},BoldFont={Fira Sans},BoldItalicFont={Fira Sans Italic}]{Fira Sans Light}
\setmonofont[BoldFont={Fira Mono Medium}]{Fira Mono}


\setbeamercolor{itemize item}{fg=myblue}
\setbeamertemplate{itemize item}[square]

\setbeamertemplate{navigation symbols}{\usebeamercolor[fg]{title in head/foot}\usebeamerfont{title in head/foot}\insertframenumber}
\setbeamertemplate{footline}{}

\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{exercise}[theorem]{Exercise}

\titlegraphic{\hfill\includegraphics[height=1cm]{mcgill_logo.png}}


%% You also use hyperref, and pick colors 
\hypersetup{colorlinks,citecolor=orange,filecolor=red,linkcolor=brown,urlcolor=blue}

\newcommand {\framedgraphiccaption}[2] {
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{#1}
		\caption{#2}
	\end{figure}
}

\newcommand {\framedgraphic}[1] {
	\begin{figure}
		\centering
		\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{#1}
	\end{figure}
}


\AtBeginSection[]{
	\begin{frame}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
	\vfill
\end{frame}
}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
	\begin{minipage}{\dimexpr\textwidth+#1\relax}
		\raggedright#2
	\end{minipage}%
}%
}



\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
%\makeatother

\usepackage{xparse}
\NewDocumentCommand\mylist{>{\SplitList{;}}m}
{
\begin{itemize}
	\ProcessList{#1}{ \insertitem }
\end{itemize}
}
\NewDocumentCommand\mynum{>{\SplitList{;}}m}
{
\begin{enumerate}
	\ProcessList{#1}{ \insertitem }
\end{enumerate}
}
\newcommand\insertitem[1]{\item #1}

\newcommand\FrameText[1]{%
\begin{textblock*}{\paperwidth}(0pt,\textheight)
	\raggedright #1\hspace{.5em}
\end{textblock*}}


\begin{document}
%\sffamily

<<setup, include=FALSE>>=
rm(list = ls())
library(knitr)
knitr::opts_chunk$set(cache=TRUE, message = FALSE, tidy = FALSE,warning=FALSE, 
echo = FALSE, fig.width = 8, fig.asp = 0.8, 
fig.align = 'center', out.width = "100%", size = 'scriptsize')
# the kframe environment does not work with allowframebreaks, so remove it
knit_hooks$set(document = function(x) {
gsub('\\\\(begin|end)\\{kframe\\}', '', x)
})
pacman::p_load(knitr)

# pacman::p_load(ISLR)
# pacman::p_load(data.table)
# pacman::p_load(rpart)
# pacman::p_load(rpart.plot)
# pacman::p_load(xtable)
# pacman::p_load(ggplot2)
# trop <- RSkittleBrewer::RSkittleBrewer("trop")
# gg_sy <- theme(legend.position = "bottom", axis.text = element_text(size = 20), axis.title = element_text(size = 20), legend.text = element_text(size = 20), legend.title = element_text(size = 20))
@

%\title{Introduction to Regression Trees}
%\author{Sahir Bhatnagar \inst{1}}
%\author[shortname]{Sahir Rai Bhatnagar, PhD Candidate (Biostatistics) }
%\institute[shortinst]{Department of Epidemiology, Biostatistics and Occupational Health}

\title{Parameter Contrasts: Regression Framework}
\subtitle{\href{https://www.dropbox.com/s/1l3i59rw1qsnmsz/EPIB607introToRegression.pdf?dl=0}{JH notes on regression}}
\author{Sahir Bhatnagar and James Hanley}
\institute{
	EPIB 607\\
	Department of Epidemiology, Biostatistics, and Occupational Health\\
	McGill University\\
	
	\vspace{0.1 in}
	
	\texttt{sahir.bhatnagar@mcgill.ca}\\
	\texttt{\url{https://sahirbhatnagar.com/EPIB607/}}}

%\date

\maketitle

\section{Parameter-contrasts}

\begin{frame}{Introduction to parameter-contrasts}

\begin{itemize}
	\setlength\itemsep{2em}
	\item We started the course by talking about the case where there were no determinants, i.e., no subpopulations $\to$ there was one global parameter ($\mu$, $\pi$, $\lambda$). \pause 
	\item Now we concern ourselves with determinants of the global parameter. For example:
	\begin{itemize}
		\item $\mu_{north}$ vs. $\mu_{south}$
		\item $\pi_{north}$ vs. $\pi_{south}$
		\item $\lambda_{north}$ vs. $\lambda_{south}$
	\end{itemize}
	\pause 
	\item Today we introduce population parameter \underline{contrasts} in a regression framework
	
\end{itemize}

\end{frame}


\begin{frame}{Why regression for parameter-contrasts?}

\begin{itemize}
	\setlength\itemsep{1.5em}
\item Why do we start in a regression framework (as opposed to two-sample inference in B\&M and AAO)? \pause 
\item \textbf{Parameter contrasts are a special case of regression} \pause 
\item Approach taken in Miettinen, Clayton in Hills, Rothman and Greenland, baby Rothman
\end{itemize}

\end{frame}


\begin{frame}{What is regression?}

\begin{itemize}
	\setlength\itemsep{2em}
\item How \textbf{parameters} relate to its determinants \pause
\item How to link the parameters between the different populations through generic equations, that looks like a regression equation. \pause 
\item Then once you get data, you can actually fit or get your best estimates of those parameters
\end{itemize}

\end{frame}

\begin{frame}{Linear regression: The Concept}

\begin{itemize}
	\setlength\itemsep{2em}
	\item A regression model is said to be \textbf{linear} when it is of the form 
	\begin{align*}
	\mu & = \mu_0 + \sum_{j=1}^p \beta_j X_j \\
	& = \mu_0 + \beta_1 X_1 +  \beta_1 X_1 + \cdots +  \beta_p X_p
	\end{align*}
	
	\item Which means that the value of the mean ($\mu$) is viewed as a linear combination of the parameters $\mu_0, \beta_1, \beta_2, \ldots, \beta_p$, the coefficients of the linear combination being the realizations for the $X$'s

\end{itemize}

\end{frame}

\begin{frame}{Linear regression: Example}

\begin{itemize}
	\setlength\itemsep{2em}
	\item Consider intraoperative mortality in open-heart surgery. 
	\item Here, $\mu$ designates the incidence (risk) of intraoperative death. \pause 
	\item For this parameter of occurrence one might consider the determinants 
	\begin{itemize}
		\item $X_1$: congestive heart failure (CHF), represented by an indicator variable
		
$$
X_1 = \begin{cases}
1 & \textrm{if CHF}\\
0 & \textrm{otherwise}
\end{cases}
$$
		\pause
		\item $X_2$: duration of cardiac bypass in minutes
	\end{itemize} 
	
\end{itemize}

\end{frame}



\begin{frame}{Linear regression: Example}

\begin{itemize}
	\setlength\itemsep{1.7em}
	\item The model might be taken as 
$$
\mu = \mu_0 + \beta_1 X_1 + \beta_2 X_2
$$

and provides the average risk among population members of a \underline{given} $X_1$ and $X_2$

\item An individual's risk $\mu$ is a linear combination of $\mu_0, \beta_1$ and $\beta_2$


\pause 

\item If we had an infinite amount of data, an individual's risk would be determined by their CHF status and the duration of cardiac bypass:

$$
\mu = \begin{cases}
\mu_0 + \beta_1 + \beta_2 X_2 &  \textrm{if CHF}\\
\mu_0 + \beta_2 X_2 &  \textrm{otherwise}
\end{cases}
$$
	
\end{itemize}

\end{frame}




\section{Regression equations when the truth is known}

\begin{frame}
\Wider[8em]{
	\centering
	\includegraphics[width=4.9in,height=3.6in]{Fig10.pdf}
}
\end{frame}

\begin{frame}
\Wider[8em]{
	\centering
	\includegraphics[width=4.9in,height=3.6in]{Fig11.pdf}
}
\end{frame}


\begin{frame}
\Wider[8em]{
	\centering
	\includegraphics[width=4.9in,height=3.6in]{Fig12.pdf}
}
\end{frame}

\begin{frame}
\Wider[8em]{
	\centering
	\includegraphics[width=4.9in,height=3.6in]{Fig13.pdf}
}
\end{frame}


\begin{frame}
\Wider[8em]{
	\centering
	\includegraphics[width=4.9in,height=3.6in]{Fig14.pdf}
}
\end{frame}


\begin{frame}
\Wider[8em]{
	\centering
	\includegraphics[width=4.9in,height=3.6in]{Fig15.pdf}
}
\end{frame}


\begin{frame}
\Wider[8em]{
	\centering
	\includegraphics[width=4.9in,height=3.6in]{Fig16.pdf}
}
\end{frame}


\section{Fitting the regression equation with our sample data}



\begin{frame}[fragile]{Depths of the ocean: North vs. South Hemisphere}

<<eval=FALSE, echo=TRUE, size='tiny'>>=
# load function to get depths
source("https://github.com/sahirbhatnagar/EPIB607/raw/master/
exercises/water/automate_water_task.R")

# get 1000 depths
set.seed(222333444)
depths <- automate_water_task(index = sample(1:50000, 1000), 
	student_id = 222333444, type = "depth")

# separate by north and south hemisphere
depths_north <- depths[which(depths$lat>0),]
depths_south <- depths[which(depths$lat<0),]

# restrict sample to 200 (at random)
depths_north <- depths_north[sample(1:nrow(depths_north), 200), ]
depths_south <- depths_south[sample(1:nrow(depths_south), 200), ]

# add indicator variable
depths_north$South <- 0
depths_south$South <- 1

# combine data
depths <- rbind(depths_north, depths_south)
head(depths)

# calculate mean and sd by hemisphere
means <- aggregate(x = depths, by = list(depths$South), FUN = "mean")$alt
sds <- aggregate(x = depths, by = list(depths$South), FUN = "sd")$alt
@


\end{frame}


\begin{frame}[fragile]{Depths of the ocean: North vs. South Hemisphere}

<<eval=TRUE, echo=FALSE, size='tiny'>>=
# load function to get depths
source("https://github.com/sahirbhatnagar/EPIB607/raw/master/exercises/water/automate_water_task.R")

# get 1000 depths
set.seed(222333444)
depths <- automate_water_task(index = sample(1:50000, 1000), 
student_id = 222333444, type = "depth")

# separate by north and south hemisphere
depths_north <- depths[which(depths$lat>0),]
depths_south <- depths[which(depths$lat<0),]

# restrict sample to 200 (at random)
depths_north <- depths_north[sample(1:nrow(depths_north), 200), ]
depths_south <- depths_south[sample(1:nrow(depths_south), 200), ]

# add indicator variable
depths_north$South <- 0
depths_south$South <- 1

# combine data
depths <- rbind(depths_north, depths_south)

# calculate mean and sd by hemisphere
means <- aggregate(x = depths, by = list(depths$South), FUN = "mean")$alt
sds <- aggregate(x = depths, by = list(depths$South), FUN = "sd")$alt

# create boxplot and annotate plot
boxplot(alt ~ South, data = depths,
ylab="Ocean Depth (metres)",
xlab="NORTH                                                                       SOUTH",
pch=19,cex=0.25)
points(c(1,2), means, pch=19)
text(0.9, means[1],
expression(widehat(y[0])) )
text(2.1, means[2],
expression(widehat(y[1])) )
segments(1,means[1],2,means[1],
lty="dotted")
segments(1,means[1],2,means[2],
lty="dotted")
segments(2.2,means[1],2.45,means[1],
lty="dotted")
segments(2.2,means[2],2.45,means[2],
lty="dotted")
text((2.2+2.45)/2,means[2],
sprintf("+ %0.2f m", means[2]-means[1]), adj=c(0.5,-0.25),cex=0.75)
text(2.5,means[1],
expression(hat(Delta)),adj=c(0.5,0)) 
arrows(0.8,means[1],0.43,means[1],
length=0.05,angle=20)
arrows(0.8,means[2],0.43,means[2],
length=0.05,angle=20)
@


\end{frame}



\begin{frame}[fragile]{Standard error of the mean difference}

To perform inference we first need to calculate the SE of the mean difference given by:

\begin{equation}
SE_{\bar{y_1} - \bar{y_0}} = \sqrt{\frac{s_0^2}{n_0} + \frac{s_1^2}{n_1}}
\end{equation}

\pause 

<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
n0 <- nrow(depths_north)
n1 <- nrow(depths_south)

mean0 <- mean(depths_north$alt)
mean1 <- mean(depths_south$alt)

var0 <- var(depths_north$alt)
var1 <- var(depths_south$alt)

(SEM <- sqrt(var0/n0 + var1/n1))
@


\end{frame}



\begin{frame}[fragile]{95\% Confidence Interval for the Mean Difference}

We can then calculate a 95\% CI for the mean difference given by:

\begin{equation}
(\bar{y_1} - \bar{y_0}) \pm t^\star_{(n_0 + n_1 - 2)} \times SE_{\bar{y_1} - \bar{y_0}}
\end{equation}

\pause 

<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
# assuming equal variances
(mean1 - mean0) + qt(c(0.025, 0.975), df = n0 + n1 - 2) * SEM 

# similar to z interval
qnorm(c(0.025, 0.975), mean = mean1 - mean0, sd = SEM)
@


\end{frame}


\begin{frame}[fragile]{Parameter contrasts with regression}

Using the \texttt{lm} function in \texttt{R}:


<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
# regression. lm assumes equal variances
fit <- lm(alt ~ South, data = depths)
summary(fit)
@


\end{frame}


\begin{frame}[fragile]{Confidence interval from regression fit}

<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
confint(fit)
@


\end{frame}



\begin{frame}[fragile]{Unequal variances using \texttt{stats::t.test}}

\texttt{stats::t.test} assumes unequal variances by default:


<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
t.test(alt ~ South, data = depths, var.equal = FALSE) 
(mean0 - mean1) + qt(c(0.025, 0.975), df = 349.61783) * SEM 
@


\end{frame}



\begin{frame}[fragile]{Equal variances using \texttt{stats::t.test}}

We can specify equal variance assumption in \texttt{stats::t.test}:

<<eval=TRUE, echo=TRUE, size='scriptsize'>>=
t.test(alt ~ South, data = depths, var.equal = TRUE)
(mean0 - mean1) + qt(c(0.025, 0.975), df = n0 + n1 - 2) * SEM 
@


\end{frame}


\end{document}




