DT <- xlsx::read.xlsx("~/Downloads/AlphaBRCA-Density-Kappa.xlsx", sheetIndex = 1)
DT <- DT[!is.na(DT$AI),]
str(DT)
levels(DT$AI)
head(DT)
colnames(DT)
kappam.fleiss(DT) # Fleiss' Kappa
kappam.fleiss(DT[,c("AI","GOLD")], detail = T) # Fleiss' Kappa
kappam.light(DT[,c("AI","GOLD")]) # Fleiss' Kappa

# AI and GOLD
res <- kendall(DT[,c("AI","GOLD")], correct = T)
res$statistic
res$p.value

kendall(DT[,c("AI","GOLD")], correct = T)

# GOLD and 3 raters
kendall(DT[,c("GOLD","KELLOW", "THERIAULT", "ZHANG")], correct = T)

# 3 Raters only
kendall(DT[,c("KELLOW", "THERIAULT", "ZHANG")], correct = T)

head(DT)
pacman::p_load(irr)
data(diagnoses)
head(diagnoses)
str(diagnoses)
kappam.fleiss(diagnoses) # Fleiss' Kappa
kappam.fleiss(diagnoses, exact=TRUE) # Exact Kappa
kappam.fleiss(diagnoses, detail=TRUE) # Fleiss' and category-wise Kappa

data(anxiety)
head(anxiety)
kendall(anxiety, TRUE)



pacman::p_load(vegan)
data(mite)
mite.hel <- decostand(mite, "hel")

# Reproduce the results shown in Table 2 of Legendre (2005), a single group
mite.small <- mite.hel[c(4,9,14,22,31,34,45,53,61,69),c(13:15,23)]
kendall.global(mite.small)
kendall.post(mite.small, mult="holm")

kendall.global(DT[,c("AI","GOLD")])

# Reproduce the results shown in Tables 3 and 4 of Legendre (2005), 2 groups
group <-c(1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,2,1,1,1,1,1,2,2,2,2,2)
kendall.global(mite.hel, group=group)
kendall.post(mite.hel, group=group, mult="holm", nperm=99)
