---
title: "A6: Power, Sample Size and Inference for a Population Proportion."
subtitle: "Your Name Here and ID number here"
author: "EPIB 607, Fall 2018, McGill University"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: false
    number_sections: true
    toc_depth: 3
    keep_md: false
editor_options: 
  chunk_output_type: console
---

```{r include = FALSE}
## ---- Setup ------------------------------------------------------------------
knitr::opts_chunk$set(
  echo = FALSE,          # don't show code
  warning = FALSE,       # don't show warnings
  message = FALSE,       # don't show messages (less serious warnings)
  cache = FALSE,         # set to TRUE to save results from last compilation
  fig.align = "center",   # center figures
  fig.asp = 1,          # fig.aspect ratio
  fig.width = 10        # fig width
)
```


# Bias in step counters

```{r}
## ---- Question-1 ------------------------------------------------------------
source("https://raw.githubusercontent.com/sahirbhatnagar/EPIB607/master/assignments/a6/plot_null_alt.R")
```



# Boosting sales


```{r}
## ---- Question-2 ------------------------------------------------------------

```



# Fill the bottles

```{r}
## ---- Question-3 ------------------------------------------------------------

```




# Drunken cyclists

```{r}
## ---- Question-4 - --------------------------------------------------------

```




# Handling contact lenses

```{r}
## ---- Question-5 - --------------------------------------------------------

```



# Cancer-detecting dogs

```{r}
## ---- Question-6 - --------------------------------------------------------

```





# Code {-}

```{r all-code, ref.label=knitr::all_labels(), echo = TRUE, eval = FALSE}

```

