---
title: 'A4: Central Limit Theorem, Confidence Intervals and Bootstrap'
author: "EPIB 607, Fall 2018, McGill University"
date: "`r Sys.Date()`"
output:
  html_document:
    keep_md: no
    number_sections: yes
    toc: yes
    toc_depth: 3
    toc_float: no
  pdf_document:
    toc: yes
    toc_depth: '3'
subtitle: Naim Afeich 260558658
editor_options:
  chunk_output_type: console
---

```{r include = FALSE}
## ---- Setup ------------------------------------------------------------------
knitr::opts_chunk$set(
  echo = FALSE,          # don't show code
  warning = FALSE,       # don't show warnings
  message = FALSE,       # don't show messages (less serious warnings)
  cache = FALSE,         # set to TRUE to save results from last compilation
  fig.align = "center",   # center figures
  fig.asp = 1,          # fig.aspect ratio
  fig.width = 10        # fig width
)

library(mosaic)
library(latex2exp)
```


# Where do you buy?

```{r, results='hide', fig.keep='none'}
## ---- Question-1 ------------------------------------------------------------
# rounded 95% confidence intervals for different store types using qnorm function
fs.95.CI <- round(qnorm(p = c(0.025,0.975), mean = 18.67, sd = 24.95/sqrt(201)),2)
mm.95.CI <- round(qnorm(p = c(0.025,0.975), mean = 32.38, sd = 33.37/sqrt(201)),2)
ph.95.CI <- round(qnorm(p = c(0.025,0.975), mean = 48.6, sd = 35.62/sqrt(201)),2)
```
a) The authors want to draw conclusions about consumers living in a big American city like Indianapollis.
b) They can draw conclusions about Indianapollis residents who have their phone number publicly available through the telephone directory.
c) Assuming the performance scores are normally distributed, the 95% confidence intervals are as follows:  
Food stores: (`r fs.95.CI`);  
Mass marchandisers: (`r mm.95.CI`);  
Pharmacies: (`r ph.95.CI`).
d) The pharmacies offer a higher performance than the other stores because the lower boundary of the confidence interval for the mean performance of pharmacies is higher than the higher boundaries for the mean performances of food stores and mass marchandisers.


# Deer mice

```{r}
## ---- Question-2 ------------------------------------------------------------
SE <- round(8/sqrt(14),2) #standard error of the mean
zstar <- round(qnorm(p = c(0.025,0.975)),2) #critical value
CI.90 <- round(qnorm(p = c(0.05,0.95), mean = 91.1, sd = SE),2) #90% CI
CI.95 <- round(qnorm(p = c(0.025,0.975), mean = 91.1, sd = SE),2) #95% CI
```
a) The standard deviation of the mean length is `r SE` mm.
b) The critical value Zstar is `r zstar`.
c) The 90% confidence interval is (`r CI.90`) and the 95% confidence interval is (`r CI.95`).  
d) P(Z > Zstar) = α. Based on the Normal distribution, α increases as Zstar decreases. Since the margin of error is proprotional to Zstar, we can conclude that the margin of error is smaller with a larger α, and therefore a smaller C since C = 1 - α. 


# Does breast-feeding weaken bones?

```{r}
## ---- Question-3 ------------------------------------------------------------
#read data
boneloss <- read.csv("https://github.com/sahirbhatnagar/EPIB607/raw/master/data/boneloss.csv")

#subset data by breast-feeding status
bfsubset <- subset(boneloss, type == "Breast-feeding")
othersubset <- subset(boneloss, type == "Other")

#calculate mean and standard error for each subset
ybar_bf <- mean(bfsubset$mineral_loss)
ybar_other <- mean(othersubset$mineral_loss)
se_bf <- sd(bfsubset$mineral_loss)/sqrt(47)
se_other <- sd(othersubset$mineral_loss)/sqrt(22)

#calculate 95% confidence intervals for each subset
CI_bf <- qnorm(p = c(0.025,0.975), mean = ybar_bf, sd = se_bf)
CI_other <- qnorm(p = c(0.025,0.975), mean = ybar_other, sd = se_other)
```
a) The 95% confidence interal for the mean minerol loss in breat-feeding women is (`r round(CI_bf,2)`), and that in other women is (`r round(CI_other,2)`).
b) I am convinced that the data show distinctly greater bone mineral loss among the breast-feeding women because the lower boundary of the confidence interval for the mineral loss in breast-feeding women is higher than the higher boundaries for the mineral loss in other women.


# How deep is the ocean?

```{r}
## ---- Question-4 - --------------------------------------------------------
#set up
source("https://github.com/sahirbhatnagar/EPIB607/raw/master/exercises/water/automate_water_task.R")
index.n.20 <- c(56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75)
depths.n.20 <- automate_water_task(index = index.n.20, student_id = 260558658, type = "depth")/100 #divide by 100 as asked by Sahir to faciliate reading the data

#calculate mean and standard error
ybar <- mean(depths.n.20$alt)
SEybar <- sd(depths.n.20$alt)/sqrt(20)

CI_plusminus <- ybar + c(-1.96,1.96)*SEybar #95% confidence interval using +/- formula
CI_qnorm <- qnorm(p = c(0.025,0.975), mean = ybar, sd = SEybar) #using qnorm function

# 10000 bootstrap samples
s_dist <- do(10000) * mean( ~ alt, data = resample(depths.n.20)) # 95% CI
CI_bootstrap <- quantile(~ mean, data = s_dist, probs = c(0.025, 0.975))


compare_CI <- function(ybar, PM, QNORM, BOOT, 
                       col = c("#E41A1C","#377EB8","#4DAF4A")) {
  
  dt <- data.frame(type = c("plus_minus", "qnorm", "bootstrap"),
                   ybar = rep(ybar, 3),
                   low = c(PM[1], QNORM[1], BOOT[1]),
                   up = c(PM[2], QNORM[2], BOOT[2])
  )
  
  plot(dt$ybar, 1:nrow(dt), pch = 20, ylim = c(0, 5), 
       xlim = range(pretty(c(dt$low, dt$up))),
       xlab = 'Depth of ocean (m)', ylab = 'Confidence Interval Type',
       las = 1, cex.axis = 0.8, cex = 3)
  
  abline(v = 37, lty = 2, col = "black", lwd = 2)
  segments(x0 = dt$low, x1 = dt$up,
           y0 = 1:nrow(dt), lend = 1,
           col = col, lwd = 4)
  
  legend("topleft",
         legend = c(eval(substitute( expression(paste(mu," = ",37)))),
                    sprintf("plus/minus CI: [%.f, %.f]",PM[1], PM[2]),
                    sprintf("qnorm CI: [%.f, %.f]",QNORM[1], QNORM[2]),
                    sprintf("bootstrap CI: [%.f, %.f]",BOOT[1], BOOT[2])),
         lty = c(1, 1,1,1),
         col = c("black",col), lwd = 4)
}
#plug my numbers
compare_CI(ybar = 37.50, PM = CI_plusminus, QNORM = CI_qnorm, BOOT = CI_bootstrap)
```
a) The 95% Confidence interval using the ± formula is (`r round(CI_plusminus,2)`).  
b) The 95% Confidence interval using the qnorm function is (`r round(CI_qnorm,2)`).  
c) The 95% Confidence interval using B = 10000 bootstrap samples is (`r round(CI_bootstrap,2)`).




# Code {-}

```{r all-code, ref.label=knitr::all_labels(), echo = TRUE, eval = FALSE}

```

