manipulate::manipulate(
  mosaic::xqpois(c(0.025, 0.975), lambda = LAMBDA),
  LAMBDA = manipulate::slider(1, 200, step = 1))
qpois()


# upper limit --> lower tail needs 2.5%
manipulate::manipulate(
  mosaic::xppois(6, lambda = LAMBDA),
  LAMBDA = manipulate::slider(0.01, 20, step = 0.01))
# lower limit --> upper tail needs 2.5%
# when lower.tail=FALSE, ppois doesnt include k, i.e., P(Y > k)
manipulate::manipulate(
  mosaic::xppois(5, lambda = LAMBDA, lower.tail = FALSE),
  LAMBDA = manipulate::slider(0.01, 20, step = 0.01))


