\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Poisson Model for Sampling Variability of a Count in a Given Amount of ``Experience''}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Inference regarding $\mu $, based on observed count $y$}{32}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Inference regarding an event rate parameter $\lambda $, based on observed number of events $y$ in a known amount of population-time (PT)}{47}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Test of $H_{0}: \mu = \mu _{0}$ $\hskip 1em\relax \Leftrightarrow \hskip 1em\relax $ $\lambda = \lambda _{0}$}{60}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Examples of Poisson and not-so Poisson variation}{72}{0}{5}
