\frametitle{95\% CI for the SIR using canned function}


\small
\begin{itemize}
\setlength\itemsep{1.2em}

\item We can \textit{trick}  \texttt{stats::poisson.test}
to get the same CI by putting time as 0.57:


\end{itemize}

\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\begin{alltt}
\hlstd{stats}\hlopt{::}\hlkwd{poisson.test}\hlstd{(}\hlkwc{x}\hlstd{=}\hlnum{2}\hlstd{,}\hlkwc{T}\hlstd{=}\hlnum{0.57}\hlstd{)}
\end{alltt}
\begin{verbatim}
##
## ^^IExact Poisson test
##
## data:  2 time base: 0.57
## number of events = 2, time base = 0.57, p-value = 0.1121
## alternative hypothesis: true event rate is not equal to 1
## 95 percent confidence interval:
##   0.4249286 12.6748906
## sample estimates:
## event rate
##   3.508772
\end{verbatim}

\end{knitrout}

