~%2F.Renviron="70FD9C7F"
~%2FDocuments%2Ftt.Rmd="C4E949E6"
~%2FDownloads%2FLab_CPSData.Rmd="EAABE294"
~%2FDownloads%2FLecture%20(1).R="C2C15BF9"
~%2FDownloads%2Fclient_secret_956861284344-mavn6a7n6i1qsnckdi65s4rbtrm58m1a.apps.googleusercontent.com.json="D103BBD0"
~%2FDownloads%2Ftest09.Rmd="AF995388"
~%2FDownloads%2Ftest20.Rmd="C1966148"
~%2FDropbox%2Fconsulting%2Fgallix%2Fjobtest%2Freport%2Freport_desmo.Rmd="A699E4F"
~%2FDropbox%2Fconsulting%2Fgarfinkle%2Fboot_script.R="2136A173"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fanalysis.R="8439135C"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fdata.R="4762D2BA"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fdata_validation.R="8DF3F289"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Ffunctions.R="24BD1653"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fimputation.R="2D71A5D4"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fpackages.R="29D46647"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FBathymetricSamples%2FSamplingEarthLocations2016.R="2FDAB8F4"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FWater%2FSampliesOfEarthLocationsFor607.R="C127F631"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FWater%2FSampliesOfEarthLocationsFor607r.R="B0035CF3"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FWater%2FSamplingEarthLocations20180914.R="3F3401F5"
~%2Fgit_repositories%2Fepib607%2F.gitignore="92FF6E18"
~%2Fgit_repositories%2Fepib607%2F.travis.yml="88C0E475"
~%2Fgit_repositories%2Fepib607%2F05-Rtutorial.Rmd="832412F6"
~%2Fgit_repositories%2Fepib607%2F_bookdown.yml="872E084E"
~%2Fgit_repositories%2Fepib607%2F_output.yml="17D0B75E"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa1%2Fa1-setup.Rmd="E082FE9C"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa2%2Fa2-hist-mean-median.Rmd="3CFA9184"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa2%2Fa2_template.Rmd="AB00E08C"
~%2Fgit_repositories%2Fepib607%2Fbib%2Fbook.bib="1211C821"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fincludes%2Finit_chapter.R="E30E6A3A"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fwater%2Fgmailr.R="EC8785C2"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fwater%2Fgmailr_EPIB607.R="438F971F"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F001_hist_mean%2F001-hist-mean-sol.Rmd="860F5D2C"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F001_hist_mean%2F001-hist-mean.Rmd="A729BA5D"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F002_box_sd_curves%2F002-box-sd-curves-sol.Rmd="3D809A7D"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F002_box_sd_curves%2F002-box-sd-curves.Rmd="F3D5A050"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F002_box_sd_curves%2F002-box-sd-curves.tex="1E1FA593"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F003_parameters_samplingdist_CLT%2F003-parameter-samplingdist-CLT.Rmd="3044C900"
~%2Fgit_repositories%2Fepib607%2Fdata%2Fage_sex_frequencies_ireland.csv="AF84064B"
~%2Fgit_repositories%2Fepib607%2Fdata%2Fboneloss.csv="C9D55E56"
~%2Fgit_repositories%2Fepib607%2Fdescriptives.Rmd="9E231F3"
~%2Fgit_repositories%2Fepib607%2Fepib607.tex="A280AE28"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2F222333444_water_exercise_epib607.log="603AC4E"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2F222333444_water_exercise_epib607.tex="584B9F64"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fautomate_water_task.R="53947F37"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fgenerate_pdfs_with_lat_long.R="DC1BD781"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fgmailr_EPIB607.R="E09EBA58"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fwater_exercise_epib607.Rmd="CA36AF24"
~%2Fgit_repositories%2Fepib607%2Findex.Rmd="FB28D484"
~%2Fgit_repositories%2Fepib607%2Fmypaper.Rmd="B67D3693"
~%2Fgit_repositories%2Fepib607%2Fpolls%2F001_day1_basic_concepts%2F001-day1.Rmd="F2AE49BF"
~%2Fgit_repositories%2Fepib607%2Fpurl.R="DA813A6C"
~%2Fgit_repositories%2Fepib607%2Freferences.Rmd="FB271CDE"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fsampling_dist%2FEPIB607_sampling_dist.Rnw="1B98CF67"
~%2Fmypaper.Rmd="2442A33A"
