~%2FDownloads%2FLab_CPSData.Rmd="EAABE294"
~%2FDownloads%2FLecture%20(1).R="C2C15BF9"
~%2FDownloads%2Ftest20.Rmd="C1966148"
~%2Fgit_repositories%2Fepib607%2F.travis.yml="88C0E475"
~%2Fgit_repositories%2Fepib607%2F_bookdown.yml="872E084E"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa2%2Fa2-hist-mean-median.Rmd="3CFA9184"
~%2Fgit_repositories%2Fepib607%2Fbib%2Fbook.bib="1211C821"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fincludes%2Finit_chapter.R="E30E6A3A"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F001_hist_mean%2F001-hist-mean.Rmd="A729BA5D"
~%2Fgit_repositories%2Fepib607%2Fdescriptives.Rmd="9E231F3"
~%2Fgit_repositories%2Fepib607%2Fepib607.tex="A280AE28"
~%2Fgit_repositories%2Fepib607%2Findex.Rmd="FB28D484"
~%2Fgit_repositories%2Fepib607%2Fpolls%2F001_day1_basic_concepts%2F001-day1.Rmd="F2AE49BF"
