~%2FDownloads%2Fa5%2F108555-90252%20-%20Hyejin%20Park%20-%20Oct%2014%2C%202018%20646%20PM%20-%20260619972_Park_Hyejin_EPIB607_A5.Rmd="AE3BCDA7"
~%2FDownloads%2Fa5%2F166830-90252%20-%20Eug%C3%A9nie%20Samson%20-%20Oct%2013%2C%202018%20645%20PM%20-%20260264366_Eugenie_Samson_EPIB607_A5.Rmd="66AC300F"
~%2FDownloads%2Fa5%2F188434-90252%20-%20Marshall%20Lloyd%20-%20Oct%2013%2C%202018%20657%20PM%20-%20260826132_Lloyd_Marshall_EPIB607_A5.Rmd="69DBF6CB"
~%2FDownloads%2Fa5%2F188448-90252%20-%20Natalee%20Hung%20-%20Oct%2014%2C%202018%20636%20PM%20-%20260822094_Hung_Natalee_EPIB607_A5.Rmd="4D0804CF"
~%2FDownloads%2Fa5%2F189660-90252%20-%20Mathew%20Thomson%20-%20Oct%2012%2C%202018%201104%20PM%20-%20260845541_Thomson_Mathew_EPIB607_A5.Rmd="2342DA58"
~%2FDropbox%2Fjobs%2Fhec%2FtalkHEC%2FBhatnagar_23andme_research.Rmd="720F6C24"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Ffinal%2FEPIB607_final_fall2018.Rmd="8F3A3151"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018-JH.Rmd="6DE9DFCF"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018.Rmd="90438BA9"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018.tex="1BAEBCF3"
~%2Fgit_repositories%2Fepib607%2F.travis.yml="741A09B3"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa5%2Fa5-solutions.Rmd="98447089"
~%2Fgit_repositories%2Fepib607%2Findex.Rmd="4532D2D1"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_prop%2FEPIB607_one_sample_prop.Rnw="D90CB2F"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_prop%2FwilsonCI.R="128638E7"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_rate%2FEPIB607_one_sample_rate.Rnw="C4DC4537"
