~%2Fgit_repositories%2Fal-folio%2F_posts%2F2015-06-10-heatmaps.md="C9FE7AB9"
~%2Fgit_repositories%2Fal-folio%2F_posts%2F2018-04-10-color_blind.md="59F63E9"
~%2Fgit_repositories%2Fal-folio%2F_posts%2F2018-08-23-travis_bookdown.md="3EDC945"
~%2Fgit_repositories%2Fepib607%2F.travis.yml="87E86887"
~%2Fgit_repositories%2Fepib607%2F01-intro.R="73947D68"
~%2Fgit_repositories%2Fepib607%2F01-intro.Rmd="F8DEE383"
~%2Fgit_repositories%2Fepib607%2F03-method.Rmd="7B041772"
~%2Fgit_repositories%2Fepib607%2F05-Rtutorial.Rmd="F5106E31"
~%2Fgit_repositories%2Fepib607%2FMakefile="B32A0A8B"
~%2Fgit_repositories%2Fepib607%2FREADME.md="C2034E57"
~%2Fgit_repositories%2Fepib607%2F_book%2Findex.html="1B96FC10"
~%2Fgit_repositories%2Fepib607%2F_book%2Fintro.html="E859016D"
~%2Fgit_repositories%2Fepib607%2F_bookdown.yml="EAEB49ED"
~%2Fgit_repositories%2Fepib607%2F_build.sh="7F741912"
~%2Fgit_repositories%2Fepib607%2F_deploy.sh="1630D015"
~%2Fgit_repositories%2Fepib607%2F_output.yml="A109C54A"
~%2Fgit_repositories%2Fepib607%2Fbib%2Fbook.bib="C37829B"
~%2Fgit_repositories%2Fepib607%2Fbib%2Fpackages.bib="BE5CC87E"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fincludes%2Finit_chapter.R="37C55682"
~%2Fgit_repositories%2Fepib607%2Fdocs%2Fscripts%2F01-intro.R="4C98116C"
~%2Fgit_repositories%2Fepib607%2Fdocs%2Fscripts%2F03-discrete.R="E4DCF8C"
~%2Fgit_repositories%2Fepib607%2Fdocs%2Fscripts%2F04-continuous.R="E0DC0977"
~%2Fgit_repositories%2Fepib607%2Fdocs%2Fscripts%2F05-Rtutorial.R="2BDDBB56"
~%2Fgit_repositories%2Fepib607%2Fepib607.log="82DFCF32"
~%2Fgit_repositories%2Fepib607%2Findex.Rmd="EBA10D41"
~%2Fgit_repositories%2Fepib607%2Fpreamble.tex="B6844055"
~%2Fgit_repositories%2Fepib607%2Fpurl.R="477B666A"
~%2Fgit_repositories%2Fepib607%2Fpurl.Rout="A00D556C"
~%2Fgit_repositories%2Fepib607%2Fstyle.css="343F24AC"
