%2Ftmp%2Fmozilla_sahir0%2F260822781_Shublaq_Dayana_EPIB607_A3-copy.Rmd="AC0FD2A8"
%2Ftmp%2Fmozilla_sahir0%2F260822781_Shublaq_Dayana_EPIB607_A3.Rmd="C771519B"
~%2F.Renviron="70FD9C7F"
~%2FDocuments%2Ftr.Rmd="51118F8"
~%2FDocuments%2Ftt.Rmd="C4E949E6"
~%2FDownloads%2F188584-89295%20-%20Aaron%20MacCosham%20-%20Sep%2027%2C%202018%20616%20PM%20-%20260833001_MacCosham_Aaron_EPIB607_A3.Rmd="D2184BF8"
~%2FDownloads%2F260608446_Feng_Chuhan_EPIB607_A3.Rmd="DF7D7218"
~%2FDownloads%2FLab_CPSData.Rmd="EAABE294"
~%2FDownloads%2FLecture%20(1).R="C2C15BF9"
~%2FDownloads%2Fa2epib607%2F188448-88339%20-%20Natalee%20Hung%20-%20Sep%2020%2C%202018%201056%20AM%20-%20260822094_Hung_Natalee_EPIB607_A2.Rmd="FFFA13F8"
~%2FDownloads%2Fa2epib607%2F188582-88339%20-%20Chinchin%20Wang%20-%20Sep%2021%2C%202018%20121%20PM%20-%20260613316_Wang_Chinchin_EPIB607_A2.Rmd="F334874C"
~%2FDownloads%2Fa2epib607%2F188584-88339%20-%20Aaron%20MacCosham%20-%20Sep%2021%2C%202018%20657%20PM%20-%20260833001_MacCosham_Aaron_EPIB607_A2.Rmd="ACD53BCD"
~%2FDownloads%2Fa2epib607%2F189660-88339%20-%20Mathew%20Thomson%20-%20Sep%2020%2C%202018%20220%20PM%20-%20260845541_Thomson_Mathew_EPIB607_A2.Rmd="AAEECB2B"
~%2FDownloads%2Fa2epib607%2F189845-88339%20-%20Karanveer%20Banipal%20-%20Sep%2021%2C%202018%201139%20PM%20-%20260834745_Banipal_Karanveer_EPIB607_A2.Rmd="69928166"
~%2FDownloads%2Fa4%2F108555-90081%20-%20Hyejin%20Park%20-%20Oct%205%2C%202018%201223%20PM%20-%20260619972_Park_Hyejin_EPIB607_A4.Rmd="F52B5F07"
~%2FDownloads%2Fa4%2F127900-90081%20-%20Dominik%20Yang%20-%20Oct%205%2C%202018%201157%20PM%20-%20260676245_Yang_Dominik_EPIB607_A4.Rmd="3B301A69"
~%2FDownloads%2Fa4%2F138655-90081%20-%20Basant%20Elsiwi%20-%20Oct%205%2C%202018%20957%20PM%20-%20260706532_Elsiwi_Basant_EPIB607_A4.Rmd="B67ED49F"
~%2FDownloads%2Fa4%2F188584-90081%20-%20Aaron%20MacCosham%20-%20Oct%205%2C%202018%20729%20PM%20-%20260833001_MacCosham_Aaron_EPIB607_A4.Rmd="7701105F"
~%2FDownloads%2Fa4%2F188755-90081%20-%20Demy%20Dam%20-%20Oct%205%2C%202018%201203%20AM%20-%20260827993_Dam_Demy_EPIB607_A4.Rmd="E87FC75D"
~%2FDownloads%2Fa4%2F189052-90081%20-%20Holly%20Cochrane%20-%20Oct%204%2C%202018%20334%20PM%20-%20260844437_Cochrane_Holly_EPIB607_A4.Rmd="86D24DBE"
~%2FDownloads%2Fa4%2F189708-90081%20-%20Marcus%20Wong%20-%20Oct%205%2C%202018%20111%20AM%20-%20260842692_Wong_Marcus_EPIB607_A4.Rmd="20B15D04"
~%2FDownloads%2Fa4%2F58751-90081%20-%20Derek%20Albert%20-%20Oct%208%2C%202018%201123%20PM%20-%20a4_template.Rmd="A84346EE"
~%2FDownloads%2Fa4%2F83754-90081%20-%20Kelsey%20Adams%20-%20Oct%205%2C%202018%20932%20PM%20-%20260585637_Adams_Kelsey_EPIB607_A4.Rmd="92C4FA22"
~%2FDownloads%2Fa4%2F90532-90081%20-%20No%C3%A9mie%20Joannette-Lafrance%20-%20Oct%205%2C%202018%20455%20PM%20-%20260586706_Joannette-Lafrance_Noemie_EPIB607_A4.Rmd="438E264F"
~%2FDownloads%2Fclient_secret_956861284344-mavn6a7n6i1qsnckdi65s4rbtrm58m1a.apps.googleusercontent.com.json="D103BBD0"
~%2FDownloads%2Fscripts%2FBootPix.R="75594C2E"
~%2FDownloads%2Fscripts%2Fcoverage.R="6690A493"
~%2FDownloads%2Fscripts%2Ffunctions.R="68C713D4"
~%2FDownloads%2Ftest.R="A255F7CB"
~%2FDownloads%2Ftest.Rmd="8E556E7E"
~%2FDownloads%2Ftest09.Rmd="AF995388"
~%2FDownloads%2Ftest20.Rmd="C1966148"
~%2FDropbox%2FPhD%2FYear4%2Fqls%2Fslides%2Fweek11%2Fweek11.Rmd="F2540B34"
~%2FDropbox%2Fconsulting%2Fcoco%2Ftrendsmortality%2Fbin%2Fanalysis.R="B5748710"
~%2FDropbox%2Fconsulting%2Fgallix%2Fjobtest%2Freport%2Freport_desmo.Rmd="A699E4F"
~%2FDropbox%2Fconsulting%2Fgarfinkle%2Fboot_script.R="2136A173"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fanalysis.R="8439135C"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fdata.R="4762D2BA"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fdata_validation.R="8DF3F289"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Ffunctions.R="24BD1653"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fimputation.R="2D71A5D4"
~%2FDropbox%2Fconsulting%2Fmaria%2Fbin%2Fpackages.R="29D46647"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FBathymetricSamples%2FSamplingEarthLocations2016.R="2FDAB8F4"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FMakeGridAndDetailedEgPctWater.R="897420D7"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FNotesForBandMChapter17Inference1Mean%2FAddingWAterToMilk.R="B6FC7A2A"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FNotesForBandMChapter17Inference1Mean%2FReactionTimes.R="36F0F90A"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FWater%2FCLToceandepthLandHeight%20copy.R="522A9068"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FWater%2FSampliesOfEarthLocationsFor607.R="C127F631"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FWater%2FSampliesOfEarthLocationsFor607r.R="B0035CF3"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FWater%2FSamplingEarthLocations20180914.R="3F3401F5"
~%2Fgit_repositories%2Fepib607%2F.gitignore="92FF6E18"
~%2Fgit_repositories%2Fepib607%2F.travis.yml="88C0E475"
~%2Fgit_repositories%2Fepib607%2F05-Rtutorial.Rmd="832412F6"
~%2Fgit_repositories%2Fepib607%2F_bookdown.yml="872E084E"
~%2Fgit_repositories%2Fepib607%2F_output.yml="17D0B75E"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa1%2Fa1-setup.Rmd="E082FE9C"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa2%2Fa2-hist-mean-median.Rmd="3CFA9184"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa2%2Fa2-solutions.Rmd="32F0C07D"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa2%2Fa2_template.Rmd="AB00E08C"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa3%2Fa3-sampling-dist.Rmd="6F954D11"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa3%2Fa3-solutions.Rmd="1EC8807A"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa3%2Fa3_template.Rmd="240EFDFE"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa4%2Fa4-solutions.Rmd="CF8F98FD"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa4%2Fa4_clt_ci.Rmd="BABCEDEC"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa4%2Fa4_clt_ci_sol.Rmd="74E22737"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa4%2Fa4_solutions.Rmd="A01EE265"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa4%2Fa4_template.Rmd="7ABF1E07"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa5%2Fa5_template.Rmd="262CDA55"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa5%2Fa5_ttest.Rmd="92F5B152"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa5%2Fweight_gain.csv="BC680D16"
~%2Fgit_repositories%2Fepib607%2Fbib%2Fbook.bib="1211C821"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fincludes%2Finit_chapter.R="E30E6A3A"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fwater%2Fgmailr.R="EC8785C2"
~%2Fgit_repositories%2Fepib607%2Fcode%2Fwater%2Fgmailr_EPIB607.R="438F971F"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F001_hist_mean%2F001-hist-mean-sol.Rmd="860F5D2C"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F001_hist_mean%2F001-hist-mean.Rmd="A729BA5D"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F002_box_sd_curves%2F002-box-sd-curves-sol.Rmd="3D809A7D"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F002_box_sd_curves%2F002-box-sd-curves.Rmd="F3D5A050"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F002_box_sd_curves%2F002-box-sd-curves.tex="1E1FA593"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F003_parameters_samplingdist_CLT%2F003-parameter-samplingdist-CLT-sol.Rmd="1F697A68"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F003_parameters_samplingdist_CLT%2F003-parameter-samplingdist-CLT.Rmd="3044C900"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F004_normal_ci%2F004-normal-ci-sol.Rmd="FF6169CC"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F004_normal_ci%2F004-normal-ci.Rmd="2EF45432"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F005_hypothesis_t%2F005-hypothesis-t-sol.Rmd="220A8D99"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F005_hypothesis_t%2F005-hypothesis-t.Rmd="1FE3BA69"
~%2Fgit_repositories%2Fepib607%2Fdata%2Fage_sex_frequencies_ireland.csv="AF84064B"
~%2Fgit_repositories%2Fepib607%2Fdata%2Fboneloss.csv="C9D55E56"
~%2Fgit_repositories%2Fepib607%2Fdescriptives.Rmd="9E231F3"
~%2Fgit_repositories%2Fepib607%2Fepib607.tex="A280AE28"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2F222333444_water_exercise_epib607.log="603AC4E"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2F222333444_water_exercise_epib607.tex="584B9F64"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fautomate_water_task.R="53947F37"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fgenerate_pdfs_with_lat_long.R="DC1BD781"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fgmailr_EPIB607.R="E09EBA58"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fplot_CI.R="CD56C7FF"
~%2Fgit_repositories%2Fepib607%2Fexercises%2Fwater%2Fwater_exercise_epib607.Rmd="CA36AF24"
~%2Fgit_repositories%2Fepib607%2Findex.Rmd="FB28D484"
~%2Fgit_repositories%2Fepib607%2Fmypaper.Rmd="B67D3693"
~%2Fgit_repositories%2Fepib607%2Fpolls%2F001_day1_basic_concepts%2F001-day1.Rmd="F2AE49BF"
~%2Fgit_repositories%2Fepib607%2Fpolls%2F002_viz_hist_clt%2F002-viz-hist-clt.Rmd="B1500517"
~%2Fgit_repositories%2Fepib607%2Fpolls%2F003_sampling_dist_CI%2F003-sampling-dist-CI.Rmd="ADEC32B9"
~%2Fgit_repositories%2Fepib607%2Fpurl.R="DA813A6C"
~%2Fgit_repositories%2Fepib607%2Freferences.Rmd="FB271CDE"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fbootstrap%2Fbootstrap_code_for_figures.R="C8225081"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fbootstrap%2Fbootstrap_depths_ocean.R="EF123833"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fbootstrap%2Fbootstrap_figure.R="E0A45E7A"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fbootstrap%2Fcode_for_figures.R="3904CF4"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fbootstrap%2Fsampling_dist_figure.R="5F37DC2C"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_mean%2FEPIB607_one_sample_mean.Rnw="8EE2CFDA"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fsampling_dist%2FEPIB607_sampling_dist.Rnw="1B98CF67"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fsampling_dist%2Fsampling_dist_code_for_figures.R="92A6D1B4"
~%2Fgit_repositories%2Fepib607%2Fstyle.css="1C366889"
~%2Fmypaper.Rmd="2442A33A"
