%2Ftmp%2F.fr-sOW2f9%2Fstudent-merge.R="EE8F808"
~%2FDownloads%2Fa5%2F108555-90252%20-%20Hyejin%20Park%20-%20Oct%2014%2C%202018%20646%20PM%20-%20260619972_Park_Hyejin_EPIB607_A5.Rmd="AE3BCDA7"
~%2FDownloads%2Fa5%2F166830-90252%20-%20Eug%C3%A9nie%20Samson%20-%20Oct%2013%2C%202018%20645%20PM%20-%20260264366_Eugenie_Samson_EPIB607_A5.Rmd="66AC300F"
~%2FDownloads%2Fa5%2F188434-90252%20-%20Marshall%20Lloyd%20-%20Oct%2013%2C%202018%20657%20PM%20-%20260826132_Lloyd_Marshall_EPIB607_A5.Rmd="69DBF6CB"
~%2FDownloads%2Fa5%2F188448-90252%20-%20Natalee%20Hung%20-%20Oct%2014%2C%202018%20636%20PM%20-%20260822094_Hung_Natalee_EPIB607_A5.Rmd="4D0804CF"
~%2FDownloads%2Fa5%2F189660-90252%20-%20Mathew%20Thomson%20-%20Oct%2012%2C%202018%201104%20PM%20-%20260845541_Thomson_Mathew_EPIB607_A5.Rmd="2342DA58"
~%2FDownloads%2Fa6%2F188434-90681%20-%20Marshall%20Lloyd%20-%20Oct%2026%2C%202018%20455%20PM%20-%20260826132_Lloyd_Marshall_EPIB607_A6.Rmd="80731E3F"
~%2FDownloads%2Fa6%2F188584-90681%20-%20Aaron%20MacCosham%20-%20Oct%2026%2C%202018%20330%20PM%20-%20260833001_MacCosham_Aaron_EPIB607_A6.Rmd="7CDAED7A"
~%2FDownloads%2Fa6%2F189708-90681%20-%20Marcus%20Wong%20-%20Oct%2026%2C%202018%20435%20PM%20-%20260742692_Wong_Marcus_EPIB607_A6.Rmd="D9F79483"
~%2FDownloads%2Fa6%2F60493-90681%20-%20Nadia%20Safa%20-%20Oct%2026%2C%202018%20934%20AM%20-%20260497218_Safa_Nadia_EPIB607_A6.Rmd="BEE79E04"
~%2FDownloads%2Fa8%2F188434-91882%20-%20Marshall%20Lloyd%20-%20Nov%2016%2C%202018%201054%20PM%20-%20260826132_Lloyd_Marshall_EPIB607_A8.Rmd="C1A208F8"
~%2FDownloads%2Focean%20means.R="3BE344A4"
~%2FDropbox%2Fconsulting%2Fgreenfield%2Fbin%2Fanalysis.R="39D55CA2"
~%2FDropbox%2Fjobs%2Fhec%2FtalkHEC%2FBhatnagar_23andme_research.Rmd="720F6C24"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FIntroRegression%2FTwoSampleContrastsViaRegression.R="A33DCC9A"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FIntroRegression%2FTwoSampleContrastsViaRegressionSB.R="62FE0967"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FIntroRegression%2FhivTransmsion.R="5B91DAF0"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FregressionForRates%2FClaytonHills-example22-6-Rcode.R="364A8E8A"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FregressionForRates%2FDanishPopMortalityRatesNew%20copy.R="547BC1A6"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2FLink%20to%20Jim2018%2FregressionForRates%2FRateRegressions.R="1C9A07B3"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Ffinal%2FEPIB607_final_fall2018.Rmd="8F3A3151"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018-Draft.Rmd="7CF8EBC6"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018-JH.Rmd="6DE9DFCF"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018.Rmd="90438BA9"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018.pdf="FD57DB8F"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FEPIB607_midterm_fall2018.tex="1BAEBCF3"
~%2FDropbox%2Fmcgill%2Fteaching%2FEPIB607%2Fmidterm%2FREADME.md="4F7D1E4E"
~%2Fgit_repositories%2Fepib607%2F.travis.yml="741A09B3"
~%2Fgit_repositories%2Fepib607%2FMakefile="7D0BF689"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa10%2Fa10_logistic_reg.Rmd="9A577EE1"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa5%2Fa5-solutions.Rmd="98447089"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa6%2Fa6-solutions.Rmd="48B5457E"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa6%2Fa6_power_proportions.Rmd="42B97972"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa7%2Fa7_rates.Rmd="8877B8F4"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa7%2Fa7_template.Rmd="370B0899"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa7%2Fhorsekicks.csv="5E504C8"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa8%2FInk.csv="1575F44"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa8%2Fa8-solutions.Rmd="D4414904"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa8%2Fa8_two_sample_mean.Rmd="D054241"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa8%2Fdrinking.csv="2730B616"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa8%2Fobese.csv="CC3ECF25"
~%2Fgit_repositories%2Fepib607%2Fassignments%2Fa9%2Fa9_poisson_reg.Rmd="50932440"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F007_two_sample%2F007-two-sample-sol.Rmd="6D227C50"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F007_two_sample%2F007-two-sample.Rmd="E238294F"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F008_logreg%2F008-logreg-sol.Rmd="77DE0D5"
~%2Fgit_repositories%2Fepib607%2Fdalite%2F008_logreg%2F008-logreg.Rmd="1B1E2C66"
~%2Fgit_repositories%2Fepib607%2Findex.Rmd="4532D2D1"
~%2Fgit_repositories%2Fepib607%2Fproject%2FEPIB607_project.Rmd="5E294A88"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_prop%2FEPIB607_one_sample_prop.Rnw="D90CB2F"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_prop%2FwilsonCI.R="128638E7"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_rate%2FEPIB607_one_sample_rate.Rnw="C4DC4537"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_rate%2FMakefile="9BE6DE5"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fone_sample_rate%2FtalkInit.sh="89C6F7B3"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fregression%2Fdepths_example.R="90B443CE"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fregression%2Fhandouts%2Fbednets.R="6727E44"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fregression%2Fhandouts%2Fdenmark.R="57A055F6"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fregression%2Fhandouts%2Fdenmark_person_time.txt="8F2D5103"
~%2Fgit_repositories%2Fepib607%2Fslides%2Fregression%2Fhandouts%2Fdrinks.csv="8A7AD860"
