
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # modified from  
> # https://raw.githubusercontent.com/moderndive/moderndive_book/master/purl.R
> 
> if(!dir.exists("docs/scripts")){
+   dir.create("docs")
+   dir.create("docs/scripts")
+ }
> 
> # Note order matters here:
> chapter_titles <- c("intro",
+                     "probability",
+                     "discrete",
+                     "continuous",
+                     "Rtutorial")
> chapter_numbers <- stringr::str_pad(
+   string = 1:(length(chapter_titles) ),
+   width = 2,
+   side = "left",
+   pad = "0"
+ )
> for(i in seq_len(length(chapter_numbers))){
+   Rmd_file <- stringr::str_c(chapter_numbers[i], "-",
+                              chapter_titles[i], ".Rmd")
+   R_file <- stringr::str_c("docs/scripts/", chapter_numbers[i],
+                            "-", chapter_titles[i], ".R")
+   knitr::purl(Rmd_file, R_file)
+ }


processing file: 01-intro.Rmd

  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |.......                                                          |  11%
  |                                                                       
  |..............                                                   |  22%
  |                                                                       
  |......................                                           |  33%
  |                                                                       
  |.............................                                    |  44%
  |                                                                       
  |....................................                             |  56%
  |                                                                       
  |...........................................                      |  67%
  |                                                                       
  |...................................................              |  78%
  |                                                                       
  |..........................................................       |  89%
  |                                                                       
  |.................................................................| 100%
output file: docs/scripts/01-intro.R



processing file: 02-probability.Rmd

  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |.                                                                |   1%
  |                                                                       
  |..                                                               |   3%
  |                                                                       
  |..                                                               |   4%
  |                                                                       
  |...                                                              |   5%
  |                                                                       
  |....                                                             |   6%
  |                                                                       
  |.....                                                            |   8%
  |                                                                       
  |......                                                           |   9%
  |                                                                       
  |.......                                                          |  10%
  |                                                                       
  |.......                                                          |  11%
  |                                                                       
  |........                                                         |  13%
  |                                                                       
  |.........                                                        |  14%
  |                                                                       
  |..........                                                       |  15%
  |                                                                       
  |...........                                                      |  16%
  |                                                                       
  |............                                                     |  18%
  |                                                                       
  |............                                                     |  19%
  |                                                                       
  |.............                                                    |  20%
  |                                                                       
  |..............                                                   |  22%
  |                                                                       
  |...............                                                  |  23%
  |                                                                       
  |................                                                 |  24%
  |                                                                       
  |................                                                 |  25%
  |                                                                       
  |.................                                                |  27%
  |                                                                       
  |..................                                               |  28%
  |                                                                       
  |...................                                              |  29%
  |                                                                       
  |....................                                             |  30%
  |                                                                       
  |.....................                                            |  32%
  |                                                                       
  |.....................                                            |  33%
  |                                                                       
  |......................                                           |  34%
  |                                                                       
  |.......................                                          |  35%
  |                                                                       
  |........................                                         |  37%
  |                                                                       
  |.........................                                        |  38%
  |                                                                       
  |..........................                                       |  39%
  |                                                                       
  |..........................                                       |  41%
  |                                                                       
  |...........................                                      |  42%
  |                                                                       
  |............................                                     |  43%
  |                                                                       
  |.............................                                    |  44%
  |                                                                       
  |..............................                                   |  46%
  |                                                                       
  |..............................                                   |  47%
  |                                                                       
  |...............................                                  |  48%
  |                                                                       
  |................................                                 |  49%
  |                                                                       
  |.................................                                |  51%
  |                                                                       
  |..................................                               |  52%
  |                                                                       
  |...................................                              |  53%
  |                                                                       
  |...................................                              |  54%
  |                                                                       
  |....................................                             |  56%
  |                                                                       
  |.....................................                            |  57%
  |                                                                       
  |......................................                           |  58%
  |                                                                       
  |.......................................                          |  59%
  |                                                                       
  |.......................................                          |  61%
  |                                                                       
  |........................................                         |  62%
  |                                                                       
  |.........................................                        |  63%
  |                                                                       
  |..........................................                       |  65%
  |                                                                       
  |...........................................                      |  66%
  |                                                                       
  |............................................                     |  67%
  |                                                                       
  |............................................                     |  68%
  |                                                                       
  |.............................................                    |  70%
  |                                                                       
  |..............................................                   |  71%
  |                                                                       
  |...............................................                  |  72%
  |                                                                       
  |................................................                 |  73%
  |                                                                       
  |.................................................                |  75%
  |                                                                       
  |.................................................                |  76%
  |                                                                       
  |..................................................               |  77%
  |                                                                       
  |...................................................              |  78%
  |                                                                       
  |....................................................             |  80%
  |                                                                       
  |.....................................................            |  81%
  |                                                                       
  |.....................................................            |  82%
  |                                                                       
  |......................................................           |  84%
  |                                                                       
  |.......................................................          |  85%
  |                                                                       
  |........................................................         |  86%
  |                                                                       
  |.........................................................        |  87%
  |                                                                       
  |..........................................................       |  89%
  |                                                                       
  |..........................................................       |  90%
  |                                                                       
  |...........................................................      |  91%
  |                                                                       
  |............................................................     |  92%
  |                                                                       
  |.............................................................    |  94%
  |                                                                       
  |..............................................................   |  95%
  |                                                                       
  |...............................................................  |  96%
  |                                                                       
  |...............................................................  |  97%
  |                                                                       
  |................................................................ |  99%
  |                                                                       
  |.................................................................| 100%
output file: docs/scripts/02-probability.R



processing file: 03-discrete.Rmd

  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |...                                                              |   4%
  |                                                                       
  |.....                                                            |   8%
  |                                                                       
  |........                                                         |  12%
  |                                                                       
  |..........                                                       |  16%
  |                                                                       
  |.............                                                    |  20%
  |                                                                       
  |................                                                 |  24%
  |                                                                       
  |..................                                               |  28%
  |                                                                       
  |.....................                                            |  32%
  |                                                                       
  |.......................                                          |  36%
  |                                                                       
  |..........................                                       |  40%
  |                                                                       
  |.............................                                    |  44%
  |                                                                       
  |...............................                                  |  48%
  |                                                                       
  |..................................                               |  52%
  |                                                                       
  |....................................                             |  56%
  |                                                                       
  |.......................................                          |  60%
  |                                                                       
  |..........................................                       |  64%
  |                                                                       
  |............................................                     |  68%
  |                                                                       
  |...............................................                  |  72%
  |                                                                       
  |.................................................                |  76%
  |                                                                       
  |....................................................             |  80%
  |                                                                       
  |.......................................................          |  84%
  |                                                                       
  |.........................................................        |  88%
  |                                                                       
  |............................................................     |  92%
  |                                                                       
  |..............................................................   |  96%
  |                                                                       
  |.................................................................| 100%
output file: docs/scripts/03-discrete.R



processing file: 04-continuous.Rmd

  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |.................................................................| 100%
output file: docs/scripts/04-continuous.R



processing file: 05-Rtutorial.Rmd

  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |...                                                              |   5%
  |                                                                       
  |.......                                                          |  11%
  |                                                                       
  |..........                                                       |  16%
  |                                                                       
  |..............                                                   |  21%
  |                                                                       
  |.................                                                |  26%
  |                                                                       
  |.....................                                            |  32%
  |                                                                       
  |........................                                         |  37%
  |                                                                       
  |...........................                                      |  42%
  |                                                                       
  |...............................                                  |  47%
  |                                                                       
  |..................................                               |  53%
  |                                                                       
  |......................................                           |  58%
  |                                                                       
  |.........................................                        |  63%
  |                                                                       
  |............................................                     |  68%
  |                                                                       
  |................................................                 |  74%
  |                                                                       
  |...................................................              |  79%
  |                                                                       
  |.......................................................          |  84%
  |                                                                       
  |..........................................................       |  89%
  |                                                                       
  |..............................................................   |  95%
  |                                                                       
  |.................................................................| 100%
output file: docs/scripts/05-Rtutorial.R

There were 41 warnings (use warnings() to see them)
> 
> proc.time()
   user  system elapsed 
  0.825   0.464   0.605 
