dead <- c(0,1,218,104)
censored <- c(15,129,311,124)
type <- c(1,0,1,0); age <- c(0,0,1,1)
df <- cbind(dead,censored,type,age)

fit <- glm(cbind(dead,censored) ~ type + age, data=df, 
             family=binomial(link="logit"))
summary(fit)
exp(coef(model))


cases <- c(77, 61)
controls <- c(273, 289)
open <- c(1,0)
df <- as.data.frame(cbind(cases, controls, open))

fit <- glm(cbind(cases,controls) ~ open, data = df,
             family=binomial(link="logit"))
summary(fit)




cases <- c(6,36,71,25)
controls <- c(81,234,192,55)
open <- c(1,0, 1, 0)
size <- c(0,0,1,1)
df <- as.data.frame(cbind(cases, controls, open, size))

fit <- glm(cbind(cases,controls) ~ open + size, data = df,
           family=binomial(link="logit"))
summary(fit)
exp(coef(fit)[1] + coef(fit)[2])
exp(coef(fit)[2])
