---
title: Assignment 8 - Comparing Two Means
subtitle: "Marshall Lloyd 260826132"
author: "EPIB 607, Fall 2018, McGill University"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: false
    number_sections: true
    toc_depth: 3
    keep_md: false
editor_options: 
  chunk_output_type: console
---

```{r include = FALSE}
## ---- Setup ------------------------------------------------------------------
knitr::opts_chunk$set(
  echo = FALSE,          # don't show code
  warning = FALSE,       # don't show warnings
  message = FALSE,       # don't show messages (less serious warnings)
  cache = FALSE,         # set to TRUE to save results from last compilation
  fig.align = "center",   # center figures
  fig.asp = 1,          # fig.aspect ratio
  fig.width = 10        # fig width
)
```


# Food Counseling For Obese Children


```{r results='hide', fig.keep='none'}
## ---- Question-1 ------------------------------------------------------------

library(mosaic)
library(ggplot2)

#According to the Centers for Disease Control and Prevention (CDC), obesity rates among U.S. children have increased dramatically over the past three decades, 
#from a low of about 5% to 18% as of 2010. A study examined the effect of family-based food-counseling sessions provided by trained professionals. The study randomly 
#assigned obese children aged 9 to 12 years to either the counseling intervention or a control group not receiving any food counseling. The children’s weight changes 
#(in pounds, lb) after 15 weeks is displayed in Table 1.

#a. Plot the data.

obint <- c(-16.7, -14.8, -11.9, -9.7, -9.6, -8.8, -8.0, -7.1, -6.6, -6.0, -5.6, -5.6, -5.5, -5.5, -5.1, -5.0, -5.0, -4.8, -4.4, -4.4, -4.1, -4.0, -4.0, -3.6, -3.5, -3.2, -2.8, -2.0, -1.8, -1.8, -1.4, -1.2, -0.2, -0.1, 0, 0.2, 0.6, 1.0, 1.2, 1.2, 1.4, 1.8, 2.0, 2.2, 2.5, 2.8, 3.3, 4.2, 5.4, 5.8, 6.0, 6.4, 8.4)
obint <- as.data.frame(obint)
colnames(obint) <- c("Weight Change")
obint$Intervention <- rep(1, nrow(obint))
obint

obcon <- c(12.0, 10, 9, 8.6, 7.1,6.7, 6.1, 4.8, 4.6, 4.5, 2.8, 2.8, 2.8, 2.7, 1.8, 1.6, 1.0, 0.7, 0.4, 0.1, 0.1, -5.1, -5.1)
obcon <- as.data.frame(obcon)
colnames(obcon) <- c("Weight Change")
obcon$Intervention <- rep(0, nrow(obcon))


obstudy <- rbind(obint, obcon)
str(obstudy)
obstudy$Intervention <- as.factor(obstudy$Intervention)

summary(obstudy)

plotob <- ggplot(obstudy) + 
  geom_boxplot(aes(x = `Intervention`, y = `Weight Change`)) + 
  labs(title = "Weight Change in Childhood Obesity Study", x = "Study Group", y = "Weight Change (lbs)") +
  scale_x_discrete(labels=c("0" = "Control", "1" = "Intervention"))
```

```{r}
plotob
```

```{r results='hide', fig.keep='none'}
#b. We are interested in knowing if obese children receiving food counseling gain less weight over a 15-week period. State the
#regression model as a function of population parameters. Be sure to define what each parameter represents.
```

b. 

The linear model is $\mu = \mu_o + \Delta \mu*X$ where $\mu$ is child weight change, $\mu_o$ is baseline weight change (ie: of the control group), $\Delta \mu$ is difference in weight change due to intervention of couseling, and where $X$ is a dummy variable for the intervention that takes the value (1) for the counseling intervention or (0) for no intervention.
$X = \Bigg\{\begin{align}1; intervention \\ 0; control\end{align}$


```{r results='hide', fig.keep='none'}
#c. Use a regression procedure to answer this question. State the hypotheses, interpret the parameter of interest and a brief statement
#about your findings.

lmobstudy <- lm(obstudy$`Weight Change` ~ obstudy$Intervention)
(lmobsum <- summary(lmobstudy))
(lmobsumpvalue <- lmobsum$coefficients[2,4])
(weightlossPE <- -round((lmobsum$coefficients[2,1]), 2))


(weightgain95CI <- -round(as.vector(rev(confint(lmobstudy)[2,])), 2))

```

c.

$H_o: \mu = \mu_o$ or  $\Delta \mu = 0$ ; $H_a: \Delta \mu \neq 0$ or $\mu \neq \mu_o$

This is a two sided-test because it's possible that the counseling could have a negative or positive impact on weight gain. Assuming an SRS, assuming constant variance, and using the linear model described in in b, the treatment group gained `r weightlossPE` fewer pounds than the control group with a 95% confidence interval of `r weightgain95CI` fewer pounds gained. The p value for the difference in weight gain of the intervention group is `r lmobsumpvalue`, which means that the probability of getting this data given the null hypothesis is true is very small. This data supports the rejection of the null hypothesis and suggests that the counseling intervention leads to less weight gain in children. Based on the point estimate and the confidence interval, the data suggest that the counseling intevention reduces the amount of weight gained by children and can even lead to weight loss. 


```{r results='hide', fig.keep='none'}
#d. Show how the Std. Error was calculated for the parameter of interest.
#tstat
SEobint <- round(sqrt(((sd(obint$`Weight Change`)^2) * (nrow(obint) - 1 ) + (sd(obcon$`Weight Change`)^2) * (nrow(obcon) - 1 )) / (nrow(obint)+nrow(obcon)-2)) * sqrt( (1/nrow(obint))+(1/nrow(obcon)) ), 2)
        

```

d.

$$SE = \sqrt{\dfrac{(n_1 - 1)*s_1^2 + (n_2 - 1)*s_2^2}{n_1 + n_2 -2}}*\sqrt{\dfrac{1}{n_1} + \dfrac{1}{n_2}}$$
The Std Error for the parameter of interest is `r SEobint`.

# Student Drinking


```{r results='hide', fig.keep='none'}
## ---- Question-2 ------------------------------------------------------------

#2. A professor asked her sophomore students, “How many drinks do you typically have per 
#session” (A drink is defined as one 12-ouncebeer, one 4-ounce glass of wine, or one 1-ounce shot of liquor.) 
#Some of the students didn’t drink. Table 2 gives the responses of thefemale and male students who did drink. 
#It is likely that some of the students exaggerated a bit. The sample is all students in one largesophomore-
#level class. The class is popular, so we are tentatively willing to regard its members as an SRS of sophomore 
#students at thiscollege.
#a.  Do a complete analysis that reports on a comparison of the drinking behavior of women and men.

femaledranks <- c(2.5, 9, 1, 3.5, 2.5, 3, 1, 3, 3, 3, 3, 2.5, 2.5, 5, 3.5, 5, 1, 2, 1, 7, 3, 7, 4, 4, 6.5, 4, 3, 6, 5, 3, 8, 6, 6, 3, 6, 8, 3, 4, 7, 4, 5, 3.5, 4, 2, 1, 5, 5, 3, 3, 6, 4, 2, 7, 7, 7, 5.5, 3, 2.5, 10, 5, 4, 9, 8, 1, 6, 2, 5, 2.5, 3, 4.5, 9, 5, 4, 4, 3, 4, 6, 7, 4, 5, 1, 5, 3, 4, 10, 7, 3, 4, 4, 4, 4, 2, 1, 2.5, 2.5)
fdranks <- as.data.frame(femaledranks)
colnames(fdranks) <- c("Drinks")
fdranks$Gender <- rep(1, nrow(fdranks))
fdranks


maledranks <- c(7, 7.5, 8, 15, 3, 4, 1, 5, 11, 4.5, 6, 4, 10, 16, 4, 8, 5, 9, 7, 7, 3, 5, 6.5, 1, 12, 4, 6, 8, 8, 4.5, 10.5, 8, 6, 10, 1, 9, 8, 7, 8, 15, 3, 10, 7, 4, 6, 5, 2, 10, 7, 9, 5, 8, 7, 3, 7, 6, 4, 5, 2, 5, 5.5, 9, 10, 10, 4, 8, 4, 2, 4, 12.5, 3, 15, 2, 6, 3, 4, 3, 10, 6, 4.5, 5)
mdranks <- as.data.frame(maledranks)
colnames(mdranks) <- c("Drinks")
mdranks$Gender <- rep(0, nrow(mdranks))
mdranks

drinkipoos <- rbind(fdranks, mdranks)
str(drinkipoos)
drinkipoos$Gender <- as.factor(drinkipoos$Gender)

# a boxplot just for me to visualize the data
plotdranks <- ggplot(drinkipoos)
plotdranks + geom_boxplot(aes(x = `Gender`, y = `Drinks`)) + labs(title = "Sophmore Drinking Habits by Gender", x = "Gender", y = "Drinks per Session")+ scale_x_discrete(labels=c("0" = "Male", "1" = "Female"))

lmdranks <- lm(drinkipoos$Drinks ~ drinkipoos$Gender)
(lmdrankstudy <- summary(lmdranks))

dranks95CI <- -round(as.vector(rev(confint(lmdrankstudy)[2,])), 2)
drankPE <- -round(lmdrankstudy$coefficients[2,1], 2)
drankPE
dranks95CI

```

a.

The linear model is $\mu = \mu_o + \Delta \mu * X$ ; where $\mu$ is number of drinks a student typically has ina a session, $\mu_o$ is number of drinks for males, $\Delta \mu$ is the number of additional drinks per session between that females have compared to males, and $X$ is the dummy variable where when female X = 1 and when male X = 0. 

$X = \Bigg\{\begin{align}1; female \\ 0; male\end{align}$

$H_o: \mu = \mu_o$ or $\Delta \mu = 0$; $H_a: \mu \neq \mu_o$ or $\Delta \mu \neq 0$

Asuming an SRS, costant variance, and using the linear model described above, female sophmore students had `r drankPE` fewer drinks than males per session with a 95% confidence interval of `r dranks95CI` fewer drinks. This 95% CI does not cover zero, which is evidence to reject the null hypothesis and supports the alternative hypothesis that male and female sophmore students drink different amounts of alcohol per session. Based on the point estimate and confidence interval, the data suggest that male sophmore students drink more drinks per session than female students. 


```{r results='hide', fig.keep='none'}
#b.  Summarise your findings in a 140 character tweet.
```

b. 

2.2 extra alcoholic drinks bring all the boys to the yard, and we're like: "this might be cause for concern" #theyshoulddrinkmilkshakes

```{r results='hide', fig.keep='none'}
#c.  (BONUS) Verify the constant variance assumption of your model.

drankresid <- resid(lmdranks)

```

```{r}

plot(fitted(lmdranks), drankresid, main = "Residuals vs Fits Plot: Verifying Constant Variance", xlab = "Fitted Values", ylab = "Residuals")
abline(0,0)

qqnorm(drankresid)
qqline(drankresid)

```

c. 

The residuals do not form a horizontal band around the zero line on the Residuals vs Fits Plot, which suggests that the variance terms are not equal. The Q-Q plot also shows that the observed vs expected values do not form a straight line, so this also suggests that the variance is not constant. With the variance not being constant, this violates one of the assumptions of the above analysis. This suggests that our model is incomplete/does not do a fantastic job of describing the variance (ie: there is non-random variance that is not explained by our model). We would need to do more research to investigate other covariates that we don't have in our current model. 

# Ink Toxicity 

```{r results='hide', fig.keep='none'}
## ---- Question-3 ------------------------------------------------------------

#3.  Ink toxicityThe National Toxicology Program evaluates the toxicity of chemicals found in manufacturing, 
#in consumer products, or in the environmentafter disposal. Toxicity is assessed through a battery of tests. 
#Here are some results from a study of the toxicity of black newsprint ink in7-week-old female rats. The rats’ 
#fur was locally clipped twice a week for 13 weeks. One group of rats received a dermal application ofink right
#after each clipping, and a control group of rats was left untreated. Table 3 shows the body weights (in grams)
#of female rats atthe beginning of the study and at the end of the 13 weeks.

#a.  Verify that the two experimental groups are not significantly different at the beginning of the study
ratbasecon1 <- c(111.2, 105.4, 110.8, 105.6, 106.1, 104.4, 114.0, 115.1, 109.2, 111.3)
ratbasecon <- as.data.frame(ratbasecon1)
colnames(ratbasecon) <- c("Weight")
ratbasecon$Treatment <- rep(0, nrow(ratbasecon))
ratbasecon

ratbastre1 <- c(107.3, 116.7, 112.2, 103.4, 113.2, 110.6, 110.6, 100.5, 106.3, 112.5)
ratbastre <- as.data.frame(ratbastre1)
colnames(ratbastre) <- c("Weight")
ratbastre$Treatment <- rep(1, nrow(ratbastre))
ratbastre

ratbase <- rbind(ratbastre, ratbasecon)
ratbase

lmratbase <- lm(data = ratbase, Weight ~ Treatment)

(lmratbasesum <- summary(lmratbase))
(lmratebasep <- round(lmratbasesum$coefficients[2, 4], 2))
ratbasePE <- round(lmratbasesum$coefficients[2,1],2)
ratbase95CI <- round(as.vector(confint(lmratbase)[2,]), 2)

```

a.

The linear model is $\mu = \mu_o + \Delta \mu * X$ ; where $\mu$ is weight of a rat at the start of the study, $\mu_o$ is the weight of the control rats at the start of the study, $\Delta \mu$ how much more the intervention (ie: ink) rats weigh at the start of the study compared to the control rats, and $X$ is the dummy variable where when a rat is intervention X = 1 and when control X = 0. 

$X = \Bigg\{\begin{align}1; exposure \\ 0; control\end{align}$

$H_o: \mu = \mu_o$ or $\Delta \mu = 0$; $H_a: \mu \neq \mu_o$ or $\Delta \mu \neq 0$

Assuming an SRS, assuming constant variance, and using the linear model above, the point estimate for difference in weight between the two groups of rats at the start of the study is `r ratbasePE` grams with a 95% confidence interval of `r ratbase95CI` weight difference in grams. The null hypothesis is in the 95% confidence interval, which suggests that the null hypothesis is true and that there is no difference in weight between the two groups of rats at baseline. 

```{r results='hide', fig.keep='none'}
#b. Is there good evidence that ink application impairs growth in female rats between 7 and 20 weeks of age? 
#State your answer interms of the % difference between the mean weight gains of the two populations. 
#Provide a 95% confidence interval for the %difference between the mean weight gains of the two populations.

rat13con <- c(191.6, 191.2, 210.7, 185.2, 195.0, 188.3, 188.4, 195.6, 204.6, 195.7)
rat13con <- as.data.frame(rat13con)
ratgaincon <- cbind(rat13con - ratbasecon1, rep(0, nrow(ratbasecon)))
colnames(ratgaincon) <- c("Weight Change", "Treatment")

rat13tre <- c(187, 189.5, 179.2, 172.2, 178.7, 180.9, 188.3, 188.9, 183.1, 184.5)
rat13tre <- as.data.frame(rat13tre)
ratgaintre <- cbind(rat13tre - ratbastre1, rep(1, nrow(rat13tre)))
colnames(ratgaintre) <- c("Weight Change", "Treatment")

ratgainexp <- rbind(ratgaintre, ratgaincon)
ratgainexp

ratglm <- summary(glm(data = ratgainexp, `Weight Change` ~ `Treatment`, family = gaussian(log)))
ratglm

#theta = mu / muo ; which is treat / con; Ho: log(theta) = 0 or theta = 1, Ha: log(theta) =/= 0 or theta =/= 1
(ratglm$coefficients[2, 1])

rattheta <- exp((ratglm$coefficients[2, 1]))


logtheta95CI <- (ratglm$coefficients[2, 1]) + (qt(c(0.025, 0.975), 18)*(ratglm$coefficients[2, 2]))

(ratglm$coefficients[2, 2])
theta95CI <- round(exp(logtheta95CI), 3)
ratdecreasePE <- round(1 - rattheta, 3)*100
rat95CIdecrease <- (1-rev(theta95CI))*100

ratdecreasePE
rat95CIdecrease

# the point estimate for theta is ratheta with a CI of logtheta. Doing 1- those values gives the % difference

```

b. 

The linear model is $log(\mu) = log(\mu_o) + log(\theta) * X$ ; where $\mu$ is weight change of a rat during the study, $\mu_o$ is the weight of the control during the study, $\theta = \frac{\mu}{\mu_o}$ is the ratio of weight gain during the study of rats in the intervention group compared to the control group, and $X$ is the dummy variable where when a rat is intervention X = 1 and when control X = 0. 

$X = \Bigg\{\begin{align}1; exposure \\ 0; control\end{align}$

$H_o: log(\theta) = 0$ ; $H_a: log(\theta) \neq 0$

Assuming an SRS, assuming constant variance and using the above linear model, the rats who were treated with ink gained `r ratdecreasePE`% less weight than the control rats with a 95% confidence interval of `r rat95CIdecrease` % less weight gained. This is good evidence to support rejection of the null hypothesis and it supports the alternative hypothesis that exposure to the ink disrupts weight gain in growing rats. That ink is looking a little toxic, keep it away from my beautiful rats. 

```{r results='hide', fig.keep='none'}
# c.  Show how the p-value in the glm output was calculated for the parameter of interest.

rattstatcalc <- ((ratglm$coefficients[2, 1]) - 0) / (ratglm$coefficients[2, 2])
ratpvaluecalc <- pt(q = rattstatcalc, df = 18) * 2

```

c. 


$t_{stat} = \dfrac{\widehat{log(\theta)}  - log(\theta)}{SE_{\widehat{\theta} - \theta}}$

$p = Pr(|t_{stat}| > t_{18} | H_o)$

$p = pt(q = t_{stat}, df = 18) * 2$

# Code {-}

```{r all-code, ref.label=knitr::all_labels(), echo = TRUE, eval = FALSE}

```
