# function for sampling ocean depths
source("https://github.com/sahirbhatnagar/EPIB607/raw/master/exercises/water/automate_water_task.R")

set.seed(222333444)
depths <- automate_water_task(index = sample(1:50000, 1000), student_id = 222333444, type = "depth")
# separate by north and south hemisphere
depths_north <- depths[which(depths$lat>0),]
depths_south <- depths[which(depths$lat<0),]
# restrict sample to 200 (at random)
depths_north <- depths_north[sample(1:nrow(depths_north), 195), ]
depths_south <- depths_south[sample(1:nrow(depths_south), 200), ]
# add indicator variable
depths_north$South <- 0
depths_south$South <- 1
# combine data
depths <- rbind(depths_north, depths_south)
head(depths)
# calculate mean and sd by hemisphere
means <- aggregate(x = depths, by = list(depths$South), FUN = "mean")$alt
sds <- aggregate(x = depths, by = list(depths$South), FUN = "sd")$alt

n0 <- nrow(depths_north)
n1 <- nrow(depths_south)
mean0 <- mean(depths_north$alt)
mean1 <- mean(depths_south$alt)
var0 <- var(depths_north$alt)
var1 <- var(depths_south$alt)
SEM <- sqrt(var0/n0 + var1/n1)

fit <- lm(alt ~ South, data = depths)
summary(fit)
SEM

spooled <- sqrt(((n0-1)*var0 + (n1-1)*var1)/(n0+n1-2))
SEM <- spooled * sqrt(1/n0 + 1/n1)



