\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructor}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching strategy}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorials from DataCamp}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Content}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descriptive Statistics}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sampling Distributions}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}One Sample Inference}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regression}{3}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optional text}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Course notes}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equipment}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Note on academic integrity}{4}{section.12}}
