---
title: "A3: Sampling Distributions"
subtitle: "Aaron MacCosham 260833001"
author: "EPIB 607, Fall 2018, McGill University"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: false
    number_sections: true
    toc_depth: 3
    keep_md: false
editor_options: 
  chunk_output_type: console
---

```{r include = FALSE}
## ---- Setup ------------------------------------------------------------------
knitr::opts_chunk$set(
  echo = FALSE,          # don't show code
  warning = FALSE,       # don't show warnings
  message = FALSE,       # don't show messages (less serious warnings)
  cache = FALSE,         # set to TRUE to save results from last compilation
  fig.align = "center",   # center figures
  fig.asp = 1,          # fig.aspect ratio
  fig.width = 10        # fig width
)
```


# Normal probability calculations

```{r, fig.keep = 'none'}
## ---- Question-1 ------------------------------------------------------------
library(mosaic)
##1a
a <- xpnorm(q = -1.8, mean = 0, sd = 1, lower.tail = TRUE)
a <- round(a, 2)

##1b
b <- xpnorm(q = -1.8, mean = 0, sd = 1, lower.tail = FALSE)
b <- round(b, 2)

##1c
c <- xpnorm(q = 1.6, mean = 0, sd = 1, lower.tail = FALSE)
c <- round(c, 2)

##1d
d <- xpnorm(q = 1.6, mean = 0, sd = 1, lower.tail = TRUE) - 
  xpnorm(q = -1.8, mean = 0, sd = 1, lower.tail = TRUE)
d <- round(d, 2)
```
1a. P(Y < −1.80) The probability that Y is less than -1.80 is `r a`

1b. P(Y > −1.80) The probability that Y is greater than -1.80 is `r b`

1c. P(Y ≥ 1.60) The probability that Y is greater than 1.60 is `r c`

1d. P(−1.8 < Y ≤ 1.6) The probability that Y is greater than -1.8 and less than 1.6 is `r d`

# HDL cholesterol

```{r, fig.keep = 'none'}
## ---- Question-2 ------------------------------------------------------------
#2i
aa <- xpnorm(q = 40, mean = 55, sd = 15.5, lower.tail = TRUE)
aa <- aa * 100
aa <- round(aa, 2)

#2ii
bb <- xpnorm(q = 60, mean = 55, sd = 15.5, lower.tail = FALSE)
bb <- bb * 100
bb <- round(bb, 2)

#2iii
cc <- xpnorm(q = 60, mean = 55, sd = 15.5, lower.tail = TRUE) - 
  xpnorm(q = 40, mean = 55, sd = 15.5, lower.tail = TRUE)
cc <- round(cc, 2)

##2iv
dd <- xpnorm(q = 65, mean = 55, sd = 15.5, lower.tail = TRUE) - 
  xpnorm(q = 35, mean = 55, sd = 15.5, lower.tail = TRUE)
dd <- round(dd, 2)
```

2i. The percent of women who have low values of HDL (40 mg/dL or less) is `r aa`%.

2ii. The percent of women have protective levels of HDL (HDL levels of 60 mg/dL or more) is `r bb`%.

2iii. The proportion of women who have HDL in the range of 40-60 mg/dL is `r cc`.

2iv. The proportion of women who have HDL in the range of 35-65 mg/dL is `r dd`. 


# Osteoporosis

```{r, fig.keep = 'none'}
## ---- Question-3 ------------------------------------------------------------
##3a
aaa <- xpnorm(q = -2.5, mean = 0, sd = 1, lower.tail = TRUE)
aaa <- aaa * 100
aaa <- round(aaa, 2)

##3b
bbb <- xpnorm(q = -2.5, mean = -2, sd = 1, lower.tail = TRUE)
bbb <- bbb * 100
bbb <- round(bbb, 2)

##3c
ccc <- xpnorm(q = -1, mean = 0, sd = 1, lower.tail = TRUE) - 
  xpnorm(q = -2.5, mean = 0, sd = 1, lower.tail = TRUE)
ccc <- ccc * 100
ccc <- round(ccc, 2)

##3d
ddd <- xpnorm(q = -1, mean = -2, sd = 1, lower.tail = TRUE) - 
  xpnorm(q = -2.5, mean = -2, sd = 1, lower.tail = TRUE)
ddd <- ddd * 100
ddd <- round(ddd, 2)

```

3a. The percent of healthy young adults who have osteoporosis is `r aaa`%.

3b. The percent of women aged 70-79 who have osteoporosis is `r bbb`%.

3c. The percent of healthy young adults who have osteopenia is `r ccc`%.

3d. The percent of women aged 70-79 who have osteoporosis is `r ddd`%.


# How deep is the ocean?

```{r}
## ---- Question-4 - --------------------------------------------------------

# NOTE: for calculating the confidence intervals, all you have to do is enter your 
# own ybar and standard error for ybar based on the sample size of 5 and sample size of 20
# the results will then get placed into a table automatically

############ Edit the values below #################

# ybar based on n=5
ybar.n5 <- 4142.2

# Standard Error of ybar based on n=5
SEybar.n5 <- 822.37

# ybar based on n=20
ybar.n20 <- 3246.5

# Standard Error of ybar based on n=20
SEybar.n20 <- 378.26
###################################################


# DO NOT EDIT  BELOW THIS LINE
# 68% CI
ci68.n5 <- ybar.n5 + c(-1,1) * SEybar.n5
# 95% CI
ci95.n5 <- ybar.n5 + c(-2,2) * SEybar.n5
# 99% CI
ci99.n5 <- ybar.n5 + c(-3,3) * SEybar.n5

# 68% CI
ci68.n20 <- ybar.n20 + c(-1,1) * SEybar.n20
# 95% CI
ci95.n20 <- ybar.n20 + c(-2,2) * SEybar.n20
# 99% CI
ci99.n20 <- ybar.n20 + c(-3,3) * SEybar.n20
```

4ai. The sample mean of the n = 5 sample is `r ybar.n5` and the sample mean of the n = 20 sample is `r ybar.n20`.

4aii. The standard error of the sample mean of the n = 5 sample is `r SEybar.n5` and the standard error of the sample mean of the n = 20 sample is `r SEybar.n20`.

4b. The confidence intervals for both samples are shown in the Table below:

|Level  |Mean (CI)  for $n=5$            |       Mean (CI)  for $n=20$        |
|:----|:----------------------------------|:----------------------------------|
|68\% |`r sprintf("%#.2f (%#.2f, %#.2f)", ybar.n5, ci68.n5[1], ci68.n5[2])` | `r sprintf("%#.2f (%#.2f, %#.2f)", ybar.n20, ci68.n20[1], ci68.n20[2])`    |
|95\% |`r sprintf("%#.2f (%#.2f, %#.2f)", ybar.n5, ci95.n5[1], ci95.n5[2])` | `r sprintf("%#.2f (%#.2f, %#.2f)", ybar.n20, ci95.n20[1], ci95.n20[2])`    |
|99\% |`r sprintf("%#.2f (%#.2f, %#.2f)", ybar.n5, ci99.n5[1], ci99.n5[2])` | `r sprintf("%#.2f (%#.2f, %#.2f)", ybar.n20, ci99.n20[1], ci99.n20[2])`    |

4c. With regards to the size of of the three intervals for a given sample size, I notice that as the confidence level increases for a given sample, say 68% to 95%, the span of the interval increases. For example, in the n = 5 sample confidence intervals, the span of the interval increases from 1644.74 with a confidence level of of 68%  to a span of 3289.48 with a confidence level of of 95%. The span of the interval also increases as the confidence level increases from 95% to 99% in the n = 5 sample. To summarize, the span of the intervals increase as the confidence level increases for a given sample.

On a separate note, another trend can be observed in the table above: it appears that as the sample size increases, the confidence interval decreases for a certain confidence level. This can be observed in the above table by comparing the span of the confidence intervals between the n = 5 and n = 20 samples. Though, there are instances external to this table where this trend might not hold with a greater sample size. 

# Code {-}

```{r all-code, ref.label=knitr::all_labels(), echo = TRUE, eval = FALSE}

```
