---
title: "A2: Histograms, Medians, Means, Boxplots and Standard Deviation - Solutions"
subtitle: "Your Name Here and ID number here"
author: "EPIB 607, Fall 2018, McGill University"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: false
    number_sections: true
    toc_depth: 4
    keep_md: false
editor_options: 
  chunk_output_type: console
---

```{r include = FALSE}
## ---- Setup ------------------------------------------------------------------
knitr::opts_chunk$set(
  echo = TRUE,          # don't show code
  warning = FALSE,       # don't show warnings
  message = FALSE,       # don't show messages (less serious warnings)
  cache = FALSE,         # set to TRUE to save results from last compilation
  fig.align = "center",   # center figures
  fig.asp = 1,          # fig.aspect ratio
  fig.width = 10        # fig width
)
```


# Reproducibility (10 points)

If we are able to reproduce the report from the .Rmd file, then you get 10 points. 

<br>

# Age-structures of Populations, then and now (20 points)

```{r}
## ---- Question-1 ------------------------------------------------------------
cens <- read.csv("https://github.com/sahirbhatnagar/EPIB607/raw/master/data/age_sex_frequencies_ireland.csv")
```

```{r, echo=TRUE}
## ---- 1A --------------------------------------------------------

# males
males <- subset(cens, Gender == "Male" & Freq > 0)
oldest_male_dob <- 1911 - max(sort(males$Age, decreasing = TRUE))

# females
females <- subset(cens, Gender == "Female" & Freq > 0)
oldest_female_dob <- 1911 - max(sort(females$Age, decreasing = TRUE))
```

a) (5 points) The earliest year of birth was `r oldest_male_dob` for males and `r oldest_female_dob` for females.

b) (10 points total. 2 points for title and caption) The shape of the population pyramid resembles that of stationary population. The population does not seem to be growing. Note the spikes in ages at milestones such as 30, 40, 50, and 60. This is likely due to rounding when the data was being filled out by the heads of the households on census night. 

Either of the figures below would be acceptable. The first one is simple and shows the power of using the mosaic package (it can get a pretty good graph with one line of code, no subsetting data). The second is more complex. See code at the end of this report.


```{r, echo=TRUE}
## ---- 1B --------------------------------------------------------
ggformula::gf_histogram(Freq ~ Age | Gender, data = cens, stat = "identity", fill = ~ Gender,
                        y = "Population",title = "Ireland Population in 1911",
                        caption = "Figure 1. Shown is the frequencies of each age in Ireland in the year 1911. The data is from the 1911 census taken on April 2, 1911. The forms \n are filled out and signed by the head of each household on census night.")
```

<br>

```{r, echo=FALSE}
## ---- 1B-Age-Pyramid --------------------------------------------------------

library(ggplot2)
ggplot(data = cens, mapping = aes(x = Age, y = ifelse(test = Gender == "Male", 
                                                      yes = -Freq, no = Freq), fill = Gender)) +
  geom_bar(stat = "identity") +
  scale_fill_brewer(palette = "Set1") +
  scale_x_continuous(limits = c(0,110),
                     breaks = seq(0,100,20),labels=(seq(0,100,20))) +
  scale_y_continuous(limits = c(-6500,6500),
                  breaks = seq(-6000,6000,2000),labels = abs(seq(-6000, 6000, 2000))) +
  labs(y = "Population",title = "Ireland Population Pyramid in 1911",caption = "Figure 1. Shown is the frequencies of each age in Ireland in the year 1911. The data is from the 1911 census taken on April 2, 1911. The forms \n are filled out and signed by the head of each household on census night.") +
  theme(plot.caption = element_text(hjust = 0)) +
  theme(plot.title = element_text(hjust = 0.5)) +
  coord_flip() +
  theme(panel.background = element_rect(fill = NA),
  panel.grid.major = element_line(colour = "grey91"))
```

<br>

c)  (10 points. 1 point each for mean, median, sd, Q1, Q3, for males and females) 

Two ways to do this (maybe even other ways exist). 

First way:

```{r, echo=TRUE}
# weighted mean where weights are the frequencies. add 0.5 to each age representing
# need to add 0.5 to each age to represent the midpoint
males_mean <- weighted.mean(x = males$Age + 0.5, w = males$Freq)
females_mean <- weighted.mean(x = females$Age + 0.5, w = females$Freq)

# sd must also be weighted
males_sd <- sqrt(sum((males$Age + 0.5 - males_mean)^2 * males$Freq) / (sum(males$Freq) - 1))
females_sd <- sqrt(sum((females$Age + 0.5 - females_mean)^2 * females$Freq) / (sum(females$Freq) - 1))

# find the cumulative sum of the frequencies
males$cumulativeFreq <- cumsum(males$Freq)
females$cumulativeFreq <- cumsum(females$Freq)

# find the interval which contains Q1, median, Q3
males_q1 <- findInterval(max(males$cumulativeFreq) * 0.25, males$cumulativeFreq) + 0.5
males_median <- findInterval(max(males$cumulativeFreq) * 0.5, males$cumulativeFreq) + 0.5
males_q3 <- findInterval(max(males$cumulativeFreq) * 0.75,  males$cumulativeFreq) + 0.5

females_q1 <- findInterval(max(females$cumulativeFreq) * 0.25, females$cumulativeFreq) + 0.5
females_median <- findInterval(max(females$cumulativeFreq) * 0.5, females$cumulativeFreq) + 0.5
females_q3 <- findInterval(max(females$cumulativeFreq) * 0.75,  females$cumulativeFreq) + 0.5
```


**Table 1. Summary Statistics for Age by Gender**

Gender  | Mean | Standard Deviation | Q1 | Median | Q3
------------- | ------------- | ------------- | ------------- | ------------- | -------------
Male  | `r males_mean` | `r males_sd` | `r males_q1` | `r males_median` | `r males_q3`
Female  | `r females_mean` | `r females_sd` | `r females_q1` | `r females_median` | `r females_q3`

<br>

Second way:


```{r}
# Create individual level data from raw data
males_indiv <- rep(males$Age + 0.5, males$Freq)
summary(males_indiv)
sd(males_indiv)


females_indiv <- rep(females$Age + 0.5, females$Freq)
summary(females_indiv)
sd(females_indiv)
```


<br>


d) (5 points) This census card is particularly famous because it contains the signature of William Gosset. William was a statistician working at the beer company Guinness when he revolutionized statistics. He is best-known for developing the "Student's t-distribution".

<br>


# Number of Authors (20 points)

```{r}
## ---- Question-2 ------------------------------------------------------------

```

**a) Why report median number of subjects (instead of average)?** (5 points)

In many cases, the median may be a better representation of the average data points rather than the mean, like when outliers are present, as the median is less sensitive to outliers.

**b) In 1976, can the standard deviation of 7.3 really be larger than the mean of 4.9? Explain. ** (5 points)

Yes, the standard deviation can be larger than the mean. When these situations arise, there are likely due to a number of outliers, sometimes extreme outliers, influencing the standard deviation more than the mean. 

**c) In light of (a) and (b), how would you present the data in this table?** (10 points)

The authors likely chose to measure the average number of authors with the mean and standard deviation to highlight the outliers present in 1976, as this could draw attention to the new trend of more authors names being on published articles. A visual representation that may appropriately convey this information to reader is to produce two different line graphs.  On the x-axis of both graphs, I would present the "Year" variable. On the y axis of one of the graphs, I would present numbers from 10-160, which could indicate the measurements of number of articles studied and the median number of subjects. On the other graph, the y-axis scale would indicate the measurements of mean number of authors and standard deviations of number of authors, and the scale would range from 1-10. These graphs would be side by side. The reason they would have separate y-axis is because of how different the values are in terms of magnitude and trying to use two different y-axis on the same graph can be misleading. These two line graphs would visually show that there is a recent increase in authors' names on publications, despite the other three factors remaining the same.

<br>


# Cancer Deaths in the US (20 points)


**a) In the figure Trends in Age-adjusted Cancer Death Rates by Site, Males, US, 1930-2014 (PDF) list the scales being used and the variable that has been mapped onto them.** (5 points)

Scales = x-axis, y-axis, and line colour. 

Variables = year, rate per 100,000 male population, cancer type

x-axis = year,
y-axis = rate per 100,000 male population,
line colour = cancer type

**b) Briefly comment on what you like about the figure, and what could have been improved (e.g. aesthetics, labels, use of color).** (5 points)

I like how there is a line connecting cancer type and its corresponding line in the figure. I find this more visually pleasing than if a legend was chosen instead, due to the similarity between some of the colours. If I had to change one thing, it would be the selection of colours for the lines. Some of the chosen colours are different shades of blue. Perhaps a different colour scheme that differentiates the lines better could be chosen, like scale_color_brewer(palette = "Set1"). 

**c) Plot the data using a graph of your choice with the goal of comparing males vs. females. (you might consider using the function gf_line from the ggformula package). Briefly comment on your comparison. Be sure to include an informative title and figure caption.** (10 points)

```{r, echo=TRUE}
library(dplyr)
males <- readxl::read_xlsx("~/Downloads/age-adjusted-cancer-death-rates-males-1930-2014.xlsx",
                           skip = 1, n_max = 85) %>% mutate(Gender = "Male")
females <- readxl::read_xlsx("~/Downloads/age-adjusted-cancer-death-rates-females-1930-2014.xlsx",
                             skip = 1, n_max = 85) %>% mutate(Gender = "Female")
cancer_rates <- dplyr::bind_rows(list(females,males))
cancer_rates_melt <- tidyr::gather(cancer_rates, key = "Site", value = "Rate", -Year, -Gender)

library(mosaic)
gf_line(Rate ~ Year | Gender, data = cancer_rates_melt, color = ~ Site,
        caption = "Figure 2. Shown is the trends of deaths due to cancer by gender between 1930-2014. Mortality rates for pancreatic and liver cancers are \n increasing in men while mortality rates for liver cancer are increasing in women.The rate was age adjusted to the 2000 US standard population. \n The sources for this data were retrieved from US Mortality Volumes, for data between 1930 to 1959, and US Mortality Data,for data between \n 1960 to 2014.", 
        y = "Rate (per 100,000)",
        title = "Trends in United States Cancer Deaths Between 1930-2014")
```


Shown were two line graphs with females and males side-by-side. This way, a visual comparison could be made between genders. 

Some similarities between the genders include lung/bronchus cancer emerging as the predominant cancer causing deaths, and how liver cancers are on the rise for both genders. 

Some differences include some cancers effecting one gender solely due to the physical make-up of each gender (only males have prostate cancer, only woman have uterus cancer), pancreatic cancer seems to be rising for men and not women, and leukemia data appears to be missing for females. 

<br>


# Does breast-feeding weaken bones? (20 points)

Summary statistics or boxplots (by Gender) or density plots (by gender) were all acceptable for this quesiton. Note that I did not ask for significance tests. Descriptive stats are by definition, without a model.  


```{r}
## ---- Question-4 ------------------------------------------------------------
boneloss <- read.csv("https://github.com/sahirbhatnagar/EPIB607/raw/master/data/boneloss.csv")
```

Here are the summary statistics for the mineral loss in breast feeding and non-breast feeding participants:
```{r}
mosaic::favstats(mineral_loss ~ type, data = boneloss)
```

Notice that the `formula` part is identical for calculating the summary stats and for plotting the boxplot. This is a key advantage of using the `mosaic` package. 

```{r}
ggformula::gf_boxplot(mineral_loss ~ type, data = boneloss, 
           caption = "Figure 3. Boxplots of mineral content compared between breastfeeding women and 
           non-breastfeeding women. Mineral content was measured in percent change from the spines 
           of participants over a 3 month period.", y = "Mineral Loss", 
           x = "Feeding Type",
           title = "Mineral Content Comparison Between Breastfeeding Women and Non-Breastfeeing Women")
```

First, by looking at the summary statistics between feeding types, it appears that there could be a substantial difference between the two feeding types. More specifically, the median value of -3.8 in the breastfeeding group is not even comparable to the median value  of -0.5 in the non-breastfeeding group, highlighting a potential difference between groups. Upon visual inspection, it can be seen that there is no overlap between the boxes of the green and blue box plots, which provides more evidence that there could be a meaningful difference between feeding types. The next step would be to perform statistics tests to determine if there is a significant difference between feeding types. 

<br>

# Food in America (10 points)

Full points for a properly formatted link and a brief description of why. 

```{r}
## ---- Question-5 ------------------------------------------------------------

```



# Code {-}

```{r all-code, ref.label=knitr::all_labels(), echo = TRUE, eval = FALSE}

```

