\documentclass[landscape,twocolumn,letterpaper,9pt,reqno]{article}

\usepackage{lscape,fancyhdr}

\usepackage{hyperref}

\pagestyle{fancy}

\usepackage{amsmath,epsfig,subfigure,amsthm,amsfonts,epsf,psfrag,rotating,setspace,bm}

\usepackage{verbatim,color} % Allow text colors}

\setlength{\oddsidemargin}{-0.4in}		% default=0in
\setlength\evensidemargin{-0.4in}

\setlength{\textwidth}{9.8in}		% default=9in

\setlength{\columnsep}{0.5in}		% default=10pt

\setlength{\columnseprule}{0pt}		% default=0pt (no line)


\setlength{\textheight}{7.0in}		% default=5.15in

\setlength{\topmargin}{-0.75in}		% default=0.20in

\setlength{\headsep}{0.25in}		% default=0.35in

\setlength{\parskip}{1.2ex}

\setlength{\parindent}{0mm}

\lhead{Course EPIB607: Regression handout 006 (Logistic regression)}
\rhead{jh,sb \ \ \ v. 2018.11.26}

\begin{document}
	
<<setup, echo=FALSE, message=FALSE, warning=FALSE>>=
rm(list = ls())
library(knitr)
library(mosaic)
knitr::opts_chunk$set(cache=TRUE, message = FALSE, tidy = FALSE,warning=FALSE, 
echo = FALSE, fig.width = 8, fig.asp = 0.8, 
fig.align = 'center', out.width = "100%", size = 'normalsize')
# the kframe environment does not work with allowframebreaks, so remove it
knit_hooks$set(document = function(x) {
gsub('\\\\(begin|end)\\{kframe\\}', '', x)
})
pacman::p_load(knitr)
# trop <- RSkittleBrewer::RSkittleBrewer("trop")
# gg_sy <- theme(legend.position = "bottom", axis.text = element_text(size = 20), axis.title = element_text(size = 20), legend.text = element_text(size = 20), legend.title = element_text(size = 20))
@

\section{Cesarean section and transmission of HIV}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.99]{hivtable.pdf}
\end{figure}


<<echo=FALSE, eval=TRUE>>=
cases <- c(77, 61)
controls <- c(273, 289)
open <- c(1,0)
df <- as.data.frame(cbind(cases, controls, open))

fit <- glm(cbind(cases,controls) ~ open, data = df,
family=binomial(link="logit"))
summary(fit)
@

\clearpage

\section{Smoking among women in Whickham, England}


\begin{table}[h]
	\centering
	\begin{tabular}{lcccc}
		 &  &   \multicolumn{2}{c}{Smoking} &  \\		
		Age & Vital Status &  Yes & No & Total \\
		18-24 	& Dead 	& 2  	& 1 	& 3 	\\	
		 		& Alive & 53  	& 61 	& 114 	\\
		 		& Risk & 0.04  	& 0.02 	& 0.03 	\\
		 		\hline
		25-34 	& Dead 	& 3  	& 5 	& 8 	\\	
& Alive & 121  	& 152 	& 273 	\\
& Risk & 0.02  	& 0.03 	& 0.03 \\
\hline 			
35-44 	& Dead 	& 14  	& 7 	& 21 	\\	
& Alive & 95  	& 114 	& 209 	\\
& Risk & 0.13  	& 0.06 	& 0.09 \\
\hline
45-54 	& Dead 	& 27  	& 12 	& 39 	\\	
& Alive & 103  	& 66 	& 169 	\\
& Risk & 0.21  	& 0.15 	& 0.19 \\
		 		\hline
55-64 	& Dead 	& 51  	& 40 	& 91 	\\	
& Alive & 64  	& 81 	& 145 	\\
& Risk & 0.44  	& 0.33 	& 0.39 \\
		 		\hline
65-74 	& Dead 	& 29  	& 101 	& 130 	\\	
& Alive & 7  	& 28 	& 35 	\\
& Risk & 0.81  	& 0.78 	& 0.79 \\
		 		\hline
75+ 	& Dead 	& 13  	& 64 	& 77 	\\	
& Alive & 0  	& 0 	& 0 	\\
& Risk & 1.00  	& 1.00 	& 1.00 \\
\hline
	\end{tabular}
\end{table}


<<echo=FALSE, eval=TRUE>>=
cases <- c(6,36,71,25)
controls <- c(81,234,192,55)
open <- c(1,0, 1, 0)
size <- c(0,0,1,1)
df <- as.data.frame(cbind(cases, controls, open, size))

fit <- glm(cbind(cases,controls) ~ open + size, data = df,
family=binomial(link="logit"))
summary(fit)
@

\clearpage

\section{Diabetes cohort data 1}

\begin{table}[h]
	\centering
	\begin{tabular}{lcc|c}
		& Dead &  Censored & Total\\
		Type II & 218 & 326 & 544 \\
		Type I & 105 & 253 & 323 \\
		\hline
		Total & 323 & 579 & 902
	\end{tabular}
\end{table}


<<echo=FALSE, eval=TRUE>>=
cases <- c(218, 105)
controls <- c(326, 253)
type <- c(1,0)
df <- as.data.frame(cbind(cases, controls, type))

fit <- glm(cbind(cases,controls) ~ type, data = df,
family=binomial(link="logit"))
summary(fit)
@



\clearpage

\section{Diabetes cohort data 2}

Below are the same outcomes tabulated by age:

\begin{table}[h]
	\centering
	\begin{tabular}{lcc|c}
		$\leq 40$ & Dead &  Censored & Total\\
		Type II & 0 & 15 & 15 \\
		Type I & 1 & 129 & 130 \\
		\hline
		Total & 1 & 144 & 145 \\
		& & & \\
		$> 40$ & Dead &  Censored & Total\\
		Type II & 218 & 311 & 529 \\
		Type I & 104 & 124 & 228 \\
				\hline
		Total & 322 & 435 & 757 \\ 
	\end{tabular}
\end{table}


<<echo=FALSE, eval=TRUE>>=
dead <- c(0,1,218,104)
censored <- c(15,129,311,124)
type <- c(1,0,1,0); age <- c(0,0,1,1)
df <- as.data.frame(cbind(dead,censored,type,age))

fit <- glm(cbind(dead,censored) ~ type + age, data=df, 
family=binomial(link="logit"))
summary(fit)
@



\end{document}