d1=read.table("student-mat.csv",sep=";",header=TRUE)
d2=read.table("student-por.csv",sep=";",header=TRUE)

d3=merge(d1,d2,by=c("school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"))
print(nrow(d3)) # 382 students

drinks <- read.csv("/home/sahir/git_repositories/epib607/slides/regression/handouts/drinks.csv")
str(drinks)
ggformula::gf_jitter(drinks ~ gender, data = drinks)
fit <- lm(drinks ~ gender, data = drinks)
summary(fit)


fit <- glm(drinks ~ gender, data = drinks, family = gaussian(link=log))
summary(fit)
