# guns

#A recent study compared the mean number of US persons wounded or killed during active shooter incidents with (n=62) and without (n=187) semiautomatic rifles.

#The 2 means (95\% CIs) were 9.5 (5.5 to 13.5) and  5.5 (4.5 to 6.5) respectively. 

#The ratio was 1.9 (1.5 to 2.5).

set.seed(1234567)

shape = 0.7; scale=8.5/shape
hit=FALSE
n1=62
while(!hit){
	y1 = 1+rpois(n1,rgamma(n1,shape=shape,scale=scale))
ci1=round(qnorm(c(0.025,0.5,0.975),
 mean(y1),sd(y1)/sqrt(n1)),1)
if(ci1[1]==5.5 & ci1[2]==9.5) hit=TRUE
}

shape = 1.0; scale=4.5/shape
hit=FALSE
n0=187
while(!hit){
	y0 = 1+rpois(n0,rgamma(n0,shape=shape,scale=scale))
ci0=round(qnorm(c(0.025,0.5,0.975),
 mean(y0),sd(y0)/sqrt(n0)),1)
if(ci0[1]==4.5 & ci0[2]==5.5) hit=TRUE
}

n1
mosaic::t.test(y1)

dput(y1)

n0
mosaic::t.test(y0)

n.victims=c(y1,y0)
semi.automatic = c(rep(1,n1),rep(0,n0))

mosaic::t.test(n.victims ~ semi.automatic)

mosaic::t.test(n.victims ~ semi.automatic,var.equal=TRUE)

library(NCStats)

summary( lm(n.victims ~ semi.automatic ) )


df <- data.frame(n.victims, semi.automatic)
library(mosaic)
library(dplyr)
library(knitr)
library(kableExtra)
library(ggplot2)
gg_sy <- theme(legend.position = "bottom", axis.text = element_text(size = 20),
               axis.title = element_text(size = 20), 
               legend.text = element_text(size = 20), 
               legend.title = element_text(size = 20))
ggformula::gf_boxplot(n.victims ~ factor(semi.automatic), data = df) + 
  theme_linedraw() + gg_sy + xlab("group") + ylab("mineral loss")+
  scale_x_discrete(name ="Dose (mg)", 
                   labels=c("0" = "without","1" = "with"))

y1 <- c(1, 60, 8, 1, 17, 3, 1, 3, 20, 3, 12, 1, 23, 3, 2, 2, 8, 2, 
        21, 6, 6, 1, 1, 10, 4, 6, 1, 8, 5, 105, 8, 11, 12, 2, 3, 1, 27, 
        1, 10, 2, 1, 3, 4, 1, 27, 1, 7, 1, 5, 1, 7, 17, 3, 36, 16, 1, 
        2, 5, 17, 5, 1, 5)

n1 <- length(y1)

y0 <- c(2, 2, 1, 5, 6, 7, 5, 5, 4, 1, 1, 2, 7, 3, 8, 4, 11, 4, 6, 7, 
        4, 2, 2, 3, 1, 5, 2, 1, 6, 3, 5, 1, 4, 3, 4, 12, 1, 57, 2, 1, 
        10, 2, 1, 1, 8, 3, 19, 1, 2, 2, 12, 3, 3, 8, 2, 1, 3, 3, 1, 2, 
        28, 4, 8, 8, 1, 5, 2, 1, 4, 2, 4, 1, 1, 2, 3, 3, 20, 1, 8, 3, 
        1, 9, 2, 1, 9, 3, 3, 2, 2, 1, 5, 12, 6, 3, 2, 6, 5, 29, 4, 9, 
        4, 28, 3, 14, 1, 5, 1, 1, 1, 1, 25, 5, 2, 4, 13, 4, 1, 3, 6, 
        1, 2, 1, 1, 1, 13, 6, 9, 6, 15, 4, 9, 14, 6, 4, 2, 13, 1, 4, 
        1, 2, 4, 4, 8, 2, 11, 1, 13, 18, 15, 1, 3, 3, 5, 2, 2, 1, 11, 
        5, 9, 3, 4, 4, 10, 1, 11, 2, 15, 8, 8, 1, 3, 4, 4, 4, 1, 4, 5, 
        2, 12, 2, 9, 10, 1, 3, 5, 2, 7)
n0 <- length(y0)
